created: 20150806095842135
modified: 20151107235748650
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/json

{
    "field.nodeLabel": "caption",
    "field.nodeIcon": "icon",
    "field.nodeInfo": "description",
    "field.viewMarker": "isview",
    "field.nodeId": "tmap.id",
    "field.edgeTypeMarker": "tmap.is-edge-type",
    "field.edges": "tmap.edges",
    "liveTab.fallbackView": "Live View",
    "edgeClickBehaviour": "nothing",
    "debug": "false",
    "notifications": "true",
    "editNodeOnCreate": "false",
    "singleClickMode": "true",
    "editorMenuBar.showNeighScopeButton": "true",
    "editorMenuBar.showScreenshotButton": "false",
    "defaultView": "Live View",
    "suppressedDialogs.dublicateIdInfo": true
}