created: 20150806095842135
modified: 20180427124917951
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/json

{
    "field.nodeLabel": "caption",
    "field.nodeIcon": "icon",
    "field.nodeInfo": "description",
    "field.viewMarker": "isview",
    "field.nodeId": "tmap.id",
    "field.edgeTypeMarker": "tmap.is-edge-type",
    "field.edges": "tmap.edges",
    "liveTab.fallbackView": "Live View",
    "suppressedDialogs.dublicateIdInfo": true,
    "edgeClickBehaviour": "nothing",
    "debug": "false",
    "notifications": "true",
    "popups.enabled": "false",
    "popups.delay": "600",
    "popups.width": "240px",
    "popups.height": "140px",
    "jsonIndentation": "1",
    "editNodeOnCreate": "false",
    "singleClickMode": "true",
    "editorMenuBar.showNeighScopeButton": "true",
    "editorMenuBar.showRasterMenuButton": "false",
    "editorMenuBar.showScreenshotButton": "false",
    "defaultView": "Live View"
}