created: 20151107113225310
modified: 20180906214238983
tags: $:/tags/TopRightBar
title: $:/topright
type: text/vnd.tiddlywiki

<span class="tc-subtitle">
[[Under Construction|Contributing]]
<span id="copyright" property="dc:rights">Copyright &copy; <span property="dc:dateCopyrighted">2015-2018</span> <span property="dc:publisher">[[Peter Merel]] and the [[Contributors]]</span>&nbsp;&nbsp;
<a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode"><img src="http://xscale.wiki/images/cc-by-sa.png"></a>
</span>