created: 20160906232104111
modified: 20160906232117072
tags: 
title: Acceptance Matrix
tmap.id: 266f1487-79dd-458e-9d53-8151fdd553bd
type: text/vnd.tiddlywiki

[[Behavior Mapping]] analyzes [[Features|Feature]] in terms of key categories of acceptance criteria called [[Themes|Theme]]. Themes are drawn from 

* Architectural elements
* Business rules
* Design personas
* Non-functional requirements. 

The contents of the matrix are nothing more than simple checkmarks. This is to say that a feature has acceptance criteria in a particular category, or it does not.