created: 20151010083258772
modified: 20180425015638959
title: Agile Organization
tmap.id: 33d4ab45-81b8-46e7-ad62-af6196555721
type: text/vnd.tiddlywiki

The [[XSCALE Alliance|http://xscalealliance.org]] is an open community championing the evolution of agile organizations. But what is an agile organization? 

* [[Breadth-first Product Management|Product Management]] aligns design, business and tech authorities breadth-first to lift [[product velocity|XSCALE Metrics]] and [[market impact|Impact Mapping]].
* [[De-Scaling Structures|XSCALE Structures]] empower doers in decisions to prevent [[politics]] & [[disconnects]].
* [[Cultural Excellence]] minimizes costs of [[quality|Cost of Quality]] and [[delay|Cost of Delay]] by combining [[Agile|3rd Generation Agile]] with [[DevOps]] and bottom-line based [[throughput accounting|Throughput Accounting]].
* [[Self-Propagating Transformation|https://www.linkedin.com/pulse/fixed-price-agile-transformation-peter-merel/]] generates new capability without [[compromise]] & [[confusion]]

|! [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |