created: 20151010083258772
modified: 20160618114137602
title: Agile Organization
tmap.id: 33d4ab45-81b8-46e7-ad62-af6196555721
type: text/vnd.tiddlywiki

The [[XSCALE Alliance]] is an open community championing the evolution of ''Agile Organization''. But what is "Agile Organization"? Is it just running some Scrums? How does that deliver [[Business Agility]]? If we need more than that, what's missing?

* [[Agile Product Management|Product Management]] aligns design, business and tech authorities breadth-first to lift [[product velocity|XSCALE Metrics]] and [[market impact|Impact Mapping]].
* [[Holarchic Structure|XSCALE Structures]] empowers doers in decisions to prevent [[politics]] & [[disconnects]].
* [[Cultural Excellence]] minimizes costs of [[quality|Cost of Quality]] and [[delay|Cost of Delay]] by combining [[Agile|3rd Generation Agile]] with [[DevOps]] and bottom-line based [[throughput accounting|Throughput Accounting]].
* [[Self-Organizing Transformation]] generates new capability without [[compromise]] & [[confusion]]

|! [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |