created: 20151010083258772
modified: 20160612120506904
title: Agile Organization
tmap.id: 33d4ab45-81b8-46e7-ad62-af6196555721
type: text/vnd.tiddlywiki

Isn't an ''Agile Organization'' just any organization with some IT Scrums? Is that how we get [[Business Agility]]? Or if there's more to it, what's the difference? No special sauce words now - what's the bottom line?

* [[Agile Product Management|Product Management]] aligns design, business and tech authorities breadth-first to lift [[product velocity|XSCALE Metrics]] and [[market impact|Impact Mapping]].
* [[Holarchic Structure|XSCALE Structures]] empowers doers in decisions to prevent [[politics]] & [[disconnects]].
* [[Cultural Excellence]] minimizes costs of [[quality|Cost of Quality]] and [[delay|Cost of Delay]] by combining [[Agile|3rd Generation Agile]] with [[DevOps]] and bottom-line based [[throughput accounting|Throughput Accounting]].
* [[Self-Organizing Transformation]] generates new capability without [[compromise]] & [[confusion]]

The [[XSCALE Alliance]] is the peak open community championing the evolution of ''Agile Organization'' around the world.

|! [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |