created: 20151010083258772
modified: 20160529015850096
title: Agile Organization
tmap.id: 33d4ab45-81b8-46e7-ad62-af6196555721
type: text/vnd.tiddlywiki

Agile Organization? What's the difference?

* [[Agile Product Management|Product Management]] aligns design, business and tech authorities breadth-first to lift [[product velocity|XSCALE Metrics]] and [[market impact|Impact Mapping]]
* [[Holarchic Structure|XSCALE Structures]] empower doers in decisions to solve [[politics]] & [[disconnects]]
* [[Cultural Excellence]] minimizes costs of [[quality|Cost of Quality]] and [[delay|Cost of Delay]] by combining [[Agile|3rd Generation Agile]] with [[DevOps]] and bottom-line based [[throughput accounting|Throughput Accounting]]
* [[Self-Organizing Transformation]] generates new capability without [[compromise]] or [[disruption]]

|! [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |