created: 20140320230543190
modified: 20150806231019465
tags: Community
title: Articles
tmap.id: b3ef9560-d67f-4708-82c4-f40c6f01c73b
type: text/vnd.tiddlywiki

Here are some recent articles written about [[XSCALE]]. Submit new articles via GitHub, Twitter or by posting in the [[XSCALE Groups]].

<div class="tc-link-info">

<$list filter="[tag[Articles]!sort[modified]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
