created: 20150806085400788
tags: [[Working with TiddlyWiki]]
title: BrowserCompatibility
tmap.id: c3fc6252-185a-45c3-9818-3304a13120ec
type: text/vnd.tiddlywiki

TiddlyWiki is designed to work with HTML5-compatible browsers.

The following table summarises the browser versions that are known to work with TiddlyWiki

|!Browser |!Status |
|Internet Explorer |Version 10 and above |
|Chrome |All recent versions |
|Firefox |All recent versions |
|Firefox for Android |All recent versions |
|Safari |Version 6 and above |
