created: 20151011043749025
modified: 20160111030323156
title: Chapter Meeting
tmap.id: bc973ec7-4b60-4c68-b46e-28f46b0cc4ae
type: text/vnd.tiddlywiki

* [[Autonomous Squad]] members spend about 90% of their allocated time in their squads collaborating via [[Pair-Working]], [[Three Amigos]] and [[Scrum Ceremonies]] cross-competence to deliver value. 

* To ensure their time isn't misspent they also need to  learnings, opportunities and challenges with their common-competence fellows. 

* For meeting efficiency, to assure squad alignment, and to make certain squads aren't held up by any shortage of critical competence, sessions to do this should be synchronised to occur all at the same time on at least a weekly basis. 

''Therefore,''

XSCALE adopts the {{Spotify}} practice of ''Chapter Meetings''. Optimum timing for these is immediately prior to weekly Squad [[Retrospectives]]. This serves both to ensure that squads are never starved of competence, and that each retrospective is fully informed by [[Whole Board Thinking]] about the experiences of the other squads in their [[Portfolio]].

Each [[Chapter Meeting]] also selects a [[Chapter Leader]] to participated in the [[Portfolio Squad]] meeting, which is held simultaneously with the squad retros. This representative role may be rotated through all members of the chapter, or a chapter may designate a single individual as [[Chapter Leader]] if the rest of the chapter and the [[Portfolio Coach]] agree that this would make more sense. 