created: 20151011043749025
modified: 20160619042632586
title: Chapter
tmap.id: c527ba75-d3cf-4710-af3f-e5a0c67556f6
type: text/vnd.tiddlywiki

* [[Autonomous Squad]] members spend about 90% of their allocated time in their squads collaborating via [[Pair-Working]], [[Three Amigos]] and [[Scrum Ceremonies]] cross-competence to deliver value. 

* To ensure their time isn't misspent they also need to  learnings, opportunities and challenges with their common-competence fellows. To assure squad alignment, this conversation should be revisited on a weekly basis.

*  To make certain squads aren't held up by a shortage of critical competence, cross-squad communications should be synchronised to occur all at the same time. 

''Therefore,''

XSCALE adopts the [[Spotify]] practice of ''Chapter Meetings''. Optimum timing for these is immediately prior to weekly Squad [[Retrospectives]]. This serves both to ensure that squads are never starved of competence, and that each retrospective is fully informed by [[Whole Board Thinking]] about the experiences of the other squads in their [[Portfolio]].

Each Chapter Meeting also selects a [[Chapter Leader]] to participated in the [[Portfolio Council]] meeting, which may be held simultaneously with the squad retros.
