created: 20160111233652263
modified: 20160609072327612
title: Chapter Leader
tmap.id: b7404029-0e41-4d9b-9933-18dc8b4794a2
type: text/vnd.tiddlywiki

* Because they represent only a single kind of competence, [[Chapter]]s can't interfere with the autonomy of squads, which means they can't themselves make decisions autonomously. 
* For the most part the learnings shared at chapter meetings result in actions proposed at [[Product|Product Squad]] and [[Delivery|Feature Squad]] retros.
* Nevertheless, some actions generated by a chapter will affect the [[Value Stream]] as a whole. These are proposed for ratification or modification at the weekly [[Portfolio Squad]]. The entire chapter can't attend this squad, or else it would become too crowded to be efficient.

''Therefore,''

Each [[Chapter]] nominates a [[leader|Leadership as a Service]] to participate in the [[Portfolio Squad]]. The chapter leader also chairs the chapter meeting. Under some circumstances, such as when the chapter has imbalanced expertise, this may be a full time leadership role. Otherwise it's generally best to rotate the leadership among all the chapter members. 