created: 20140828080837703
modified: 20140912145908651
tags: [[Customise TiddlyWiki]]
title: Configuring the default TiddlerInfo tab
tmap.id: 8aa95131-2a51-45eb-b335-eb06a4d11676
type: text/vnd.tiddlywiki

The configuration tiddler [[$:/config/TiddlerInfo/Default]] contains the title of the tiddler containing the default tiddler info tab.

The default value is `$:/core/ui/TiddlerInfo/Tools` corresponding to the ''Tools'' tab. Other possible values are:

<ul>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/TiddlerInfo]!has[draft.of]]">
<li>
<$view field="title"/>
</li>
</$list>
</ul>
