created: 20160529093137137
modified: 20160529093619220
tags: 
title: Consensus Decision-Making
tmap.id: 0613d266-c2f2-4262-baa1-e19ef231f826
type: text/vnd.tiddlywiki

People love the idea of [[Holarchy]] but everyone has their own interests. In many cultures it's regarded as difficult or impossible to reach a unanimous consensus. Instead, majority rule is employed and actions are taken that need not satisfy everyone's interests. Because majority rule is vulnerable to [[Nash Equilibrium]] and [[Tragedy of the Commons]], these decisions are often not in anyone's interests. For this reason, many cultures delegate authority to hierarchies of managers in practical matters.

The Dutch [[Polder Model]] of democracy is a remarkable exception to majority rule. Nevertheless it requires inordinate amounts of negotiation and consultation in order to work. In matters that must be resolved quickly or remotely the Dutch also fall back on delegating authority to individuals.

''Therefore,''

The Iroquois method we describe as [[Leadership as a Service]] uses the threat of delegation of the decision to motivate teams to make trade-offs to reach consensus, and leaders to communicate by influencing consensus rather than preempting it.
