created: 20160529093137137
modified: 20160611074700071
tags: 
title: Consensus Decision-Making
tmap.id: 0613d266-c2f2-4262-baa1-e19ef231f826
type: text/vnd.tiddlywiki

Many people like the idea of [[Holarchy]] but in most cultures it's regarded as difficult to reach a unanimous consensus, and so majority rule is employed instead.

Under majority rule, actions are taken that need not satisfy everyone's interests. Because majority rule is vulnerable to [[Nash Equilibrium]] and [[Tragedy of the Commons]], majority rule decisions are often not in anyone's interests. For this reason most businesses have found it advantageous to delegate authority to hierarchies of managers in practical matters.

Nevertheless there are cultures where consensus decision-making is the norm. The Dutch [[Polder Model]] of democracy is a modern example. In matters that must be resolved quickly or remotely the Dutch still fall back on delegating authority to individuals. For most purposes, however, they work to establish unanimity in making business decisions.

The same was true for the historical Iroquois, whose war chiefs were authorized to make decisions whenever time didn't permit consensus decision-making. As such decisions often resulted in violence or treaty violations, they were squared away after using a ceremony to re-establish consensus called a [[Condolence Council]].

''Therefore,''

The Iroquois-inspired method we describe as [[Leadership as a Service]] uses a threat of delegation of a decision to an individual to motivate teams to make trade-offs to reach consensus, and leaders to communicate by influencing consensus rather than preempting it.

This protocol is not the mindset of consensus decision-making, however, which is essential to ensure that decisions made represent collective rational thought. Some modern day Iroquois have described it beautifully [[here|http://www.emersonlilyfreeschool.org/content.php?consensus-decision-making-process-for-the-iroquois-nation]].
