created: 20160120044915663
modified: 20160605205300528
tags: 
title: Continuous Adaptation
tmap.id: 89fe9957-febb-481b-854f-de60e512469f
type: text/vnd.tiddlywiki

Each [[Portfolio]] within an [[Agile Organization]] experiences an accelerating stream of learning opportunities generated by changes in:

* the behaviours of customers and competitors in the marketplace
* internal human relations and resource constraints
* behaviours and dependencies of technical solution elements

If an organization does not rapidly adapt to these opportunities, it experiences the various patterns of [[Waste]], [[Stress]] and [[Irregularity]]. These patterns tend to multiply, generating [[Technical Debt]] and [[Cultural Debt]].

''Therefore,''

Continuous adaptation is a high-cadence cycle of [[Small Room Meeting]]s to improve and refactor a [[Portfolio]] to adapt to the above learnings. 

The Continuous Adaptation cycle is composed of the following meetings. In order to keep these meetings brief and to make sure teams don't waste time because of misalignments, a weekly cadence is recommended for these.

# Synchronised [[Chapter Meetings|Chapter]]. This is to say, all the devs in all the squads in the [[Portfolio]] meet each other while, separately, all the testers in the portfolio meet, and so on, all at the same time of week. This ensures that learnings are shared across the Portfolio without middlemen or indirect communications, and without any squad ever being starved of some competency. Each chapter also picks a leader to represent its concerns at the [[Portfolio Council]].

# [[Squad Retrospectives|Scrum Ceremonies]]. These happen immediately after the chapter meetings so that each squad is fully informed about the current state of play of all the others across the portfolio as a whole. Each squad can thereby immediately and locally adapt to changes in the overall condition of the portfolio.

# The [[Portfolio Council]] meeting. Adaptations that cut across squads, or which entail changes to the compositions, relations or missions of squads, including those of entire [[Value Stream]]s, are determined by [[Leadership as a Service]] at this meeting. Because the meeting is entirely composed of actual doers, rather than middlemen, learnings are directly represented and resolutions are pragmatic and consistent with their experience.

