created: 20180516210758119
modified: 20180517050638293
title: Council
tmap.id: 0742c70d-e76f-44cc-b08d-666fd59eca68
type: text/vnd.tiddlywiki

The [[Haudenosaunee]] ratified decisions across their [[clan|Chapter]]s by regularly convening a council of representatives selected and deselected by [[Leadership as a Service]] within each clan. 

Representatives at a council use [[Leadership as a Service]]  to reconcile [[treaties|Treaty]] that and prioritise [[Feature]]s that have been proposed by their constituent [[Chapter]]s. 

In the case of a [[Stream Council]], treaties have to do with agreements about workflow and dependencies between the stream's [[squad|Autonomous Squad]]s, and features are deliverable products or services. If the council defines products, it normally takes the form of a [[Product Squad]].

In the case of a [[Porfolio Council]], treaties have to do with agreements about flow of learnings, communications and reward structures, and architecture and alignment across the streams. Its features concern HR issues, team composition, skills, business drivers and epic landscape for the portfolio as a whole. 