created: 20151221064833829
modified: 20161019215350868
title: Critical Number
tmap.id: 442d78cb-ec8f-4b11-a16b-c129d54b1d62
type: text/vnd.tiddlywiki

In [[Open Book Management|http://www.inc.com/magazine/19960301/1577.html]], Critical Numbers are targets for improvement of the bottom line in terms of improving [[throughput|Throughput Accounting]] against specific constraints.

Google renamed these things "OKRs" and applies them across its organization to all teams and individuals. OKRs are made public from quarter to quarter, and used to set context for negotiations and meetings. Google grade and systematise these.

It is in general more important for a team to align to objectives, metrics and numeric targets than for an individual to excel. OKRs are motivating for some individuals but not for others, and competing individuals with misaligned OKRs can easily become [[Bottleneck]]s in an organizational context.

''Therefore,''

In XSCALE, [[squad|Autonomous Squad]]s attend instead to [[Bottleneck]]s. These could be represented in terms of OKRs at a team level, but really in XSCALE everyone in the organization has the same OKR: Maximise [[Throughput]]. 

<iframe width="560" height="315" src="http://www.youtube.com/embed/mJB83EZtAjc" frameborder="0" allowfullscreen></iframe>
