created: 20170420212910400
modified: 20181031063908803
title: David Holmgren
tmap.id: b8e67c32-2da2-4c2b-bb8c-b51f37e5c074
type: text/vnd.tiddlywiki

Holmgren's design principles of [[Permaculture]] are described [[here|https://holmgren.com.au/downloads/Essence_of_Pc_EN.pdf]]. From the wikipedia summary:

# Observe and interact: By taking time to engage with nature we can design solutions that suit our particular situation.
# Catch and store energy: By developing systems that collect resources at peak abundance, we can use them in times of need.
# Obtain a yield: Ensure that you are getting truly useful rewards as part of the work that you are doing.
# Apply self-regulation and accept feedback: We need to discourage inappropriate activity to ensure that systems can continue to function well.
# Use and value renewable resources and services: Make the best use of nature's abundance to reduce our consumptive behavior and dependence on non-renewable resources.
# Produce no waste: By valuing and making use of all the resources that are available to us, nothing goes to waste.
# Design from patterns to details: By stepping back, we can observe patterns in nature and society. These can form the backbone of our designs, with the details filled in as we go.
# Integrate rather than segregate: By putting the right things in the right place, relationships develop between those things and they work together to support each other.
# Use small and slow solutions: Small and slow systems are easier to maintain than big ones, making better use of local resources and producing more sustainable outcomes.
# Use and value diversity: Diversity reduces vulnerability to a variety of threats and takes advantage of the unique nature of the environment in which it resides.
# Use edges and value the marginal: The interface between things is where the most interesting events take place. These are often the most valuable, diverse and productive elements in the system.
# Creatively use and respond to change: We can have a positive impact on inevitable change by carefully observing, and then intervening at the right time.

We adapt these principles within and between organizations as our method of [[Ecosystems Thinking]].