created: 20160604192744096
modified: 20160604192939313
tags: 
title: Disruption
tmap.id: 08c59111-9935-4338-b867-024d1112c0c1
type: text/vnd.tiddlywiki

* You live on a planet covered in people like you. They know most of what you know and in any field there's always someone who knows more, usually someone cleverer, wealthier or quicker than you. 
* You live at a time of astonishing rates of technological change. Every day new discoveries and inventions pour into your information feed. What was physically impossible last year is commercial reality now.
* So there's a huge field of unplumbed engineering possibilities and global markets on your doorstep. Even a very {{Lean Startup}} can leapfrog the mega-corporations to dominate next year's market.

''Therefore,''

# Don't compete with what you know people are already doing. Don't attack the status quo, but understand it.
# Assume that every established business in the field is already obsolete. What's obsoleting them? Figure that out and build it.
# Bring the [[highest impact|Impact Mapping]] change to market as quickly as possible, then [[stack the S-Curves|Stacking the S-curves]].
