created: 20160105095630595
draft.of: XSCALE Leaders
draft.title: XSCALE Leaders
modified: 20160115210445757
title: Draft of 'XSCALE Leaders'
tmap.id: 43b2f096-0955-4b3c-8823-32b49f808b9b
type: text/vnd.tiddlywiki

* There are five distinct roles in Agile Leadership. These are functional roles that may be mapped onto any job title so long as the person in the role carries appropriate competencies.

* Every leader role is paired with a corresponding coach role in order to provide [[Leadership as a Service]].

* 

''Therefore,''

XSCALE [[certifies|Certificates]] coaches in four different skill-sets:


* [[Technology|Technology Leader]]
* [[Product|Product Leader]]
* [[Chapter|Chapter Leader]]
* [[Portfolio|Portfolio Leader]]
* [[Transformation|Transformation Leader]]