created: 20160525220844260
draft.of: Organization Permaculture
draft.title: Organization Permaculture
modified: 20170420212834846
title: Draft of 'Organization Permaculture'
tmap.id: 47726b6d-2117-48d6-ac96-f8dc08225ad8
type: text/vnd.tiddlywiki



Adapting [[Permaculture]] into the context of an organization [[Ecosystem]]:

# Encourage teams to directly ''observe and interact'' with their customers.
# Empower teams to discover and realise value streams.
# Identify and invest in each team's bottleneck. 
# Refactor teams to minimize dependency and maximize synergy.
# Define and motivate missions for teams, not roles for individuals.
# Where teams share a need, let one satisfy it and the others be customers.
# Design the value stream, and thereby its products, and thereby its teams.
# Decentralize and open your source, content and APIs to accelerate learning
# Form strategic partnerships wherever customers also serve as suppliers
# Invest in frequent small experiments and longitudinal metric analysis
# Open learning communities across team, stream and organization boundaries.
# Evaluate all problems and ideas as representing new market opportunities.
