created: 20131101111400000
draft.of: Contributing
draft.title: Contributing
modified: 20180517013726311
tags: Community Refactor
title: Draft of 'Contributing'
tmap.id: 81c9f355-02da-4a37-91ac-ef936a5a9231
type: text/vnd.tiddlywiki

We welcome contributions to the [[XSCALE Blueprint]]'s [[Pattern Language]] in several ways:

* [[Refactoring|Merciless Refactoring]] and organizing the patterns
* Contributing new pattern
* adding case studies
* Contributing to the code via [[GitHub|https://github.com/Jermolene/TiddlyWiki5]]
** See http://tiddlywiki.com/dev for more details

There are other ways to [[help TiddlyWiki|HelpingTiddlyWiki]] too.

! Contributor License Agreement

{{Contributor License Agreement}}

! How to sign the CLA

{{Signing the Contributor License Agreement}}

---

//The CLA documents used for this project were created using [[Harmony Project Templates|http://www.harmonyagreements.org]]. "HA-CLA-I-LIST Version 1.0" for "CLA-individual" and "HA-CLA-E-LIST Version 1.0" for "CLA-entity".//

Remarks
-------

**When not owning the copyright in the entire work of authorship**

In this case, please clearly state so, since otherwise we assume that you are the legal copyright holder of the contributed work! Please provide links and additional information that clarify under which license the rest of the code is distributed.
