created: 20160524060741627
draft.of: Ecosystem
draft.title: Ecosystem
modified: 20160524061951199
title: Draft of 'Ecosystem'
tmap.id: 4d1aee44-6ea8-4406-b8a7-a3b9e4a24b42
type: text/vnd.tiddlywiki

Ecosystems are games that adapt the whole to its parts. 

> Think Globally, Act Locally

In the [[Game of Go]] this is called [[Whole Board Thinking]]. If we take it as a given that Agile

That may stir the spirit, but it has immediate, pragmatic consequences within an [[Agile Organization]]. Most people within businesses simply try to fulfil their KPIs and behave with common courtesy and respect toward others. 