created: 20151011055307717
modified: 20151025013447986
title: Dunbar Number
tmap.id: ce88ca1f-05fc-490b-a426-abdfa76cc8af
type: text/vnd.tiddlywiki

A social integrity limit from anthropology; when any human group's size exceeds approximately 150 people, its participants can no longer maintain the depth of sufficient trust relationships to keep the group from breaking down into political factions. 

''Therefore,''

Accounting for the need for social interaction between [[Portfolios|Portfolio]], we must limit the maximum size of a single Portfolio to no more than 100 members.

There are two prominent modern precedents demonstrating the value of this constraint, one in the {{Spotify}} Engineering Culture, and the other in [[Steve Jobs]]' original Macintosh team at Apple, which he kept to just 100 by firing people whenever it hired on more than that.