created: 20160525220844260
modified: 20181031062539421
title: Ecosystems Thinking
tmap.id: 47726b6d-2117-48d6-ac96-f8dc08225ad8
type: text/vnd.tiddlywiki

Adapting [[Permaculture]] into the context of an organization [[Ecosystem]]:

# Observe and interact: business, design and technical stakeholders must work face to face as peers to design solutions that fit each others' constraints.
# Capture and store learning in small, self-organizing, cross-functional teams: as these satisfy current constraints they become capable of breaking through future bottlenecks.
# Obtain a yield: each team must measure its contribution to top-line business throughput as the result of the work it is doing.
# Align teams into self-managing value streams that continuously adapt their work priorities to changing market feedback.
# Share resources and services across streams: motivate mutual benefit across teams and streams to reduce silos, dependencies, and missed opportunities.
# Mercilessly refactor value streams: reuse, recycle or reduce all the resources a stream produces until nothing goes to waste.
# Design breadth-first. Step back to see patterns in and between markets and value streams. These form skeletons of designs that we can detail as we learn more.
# Collaborate rather than delegate: the right people are in the right relationships when conversations develop between them so they work together and support each other.
# Take the time to simplify and automate solutions: simple, automated systems are easier to maintain than big, manual ones, taking less work to make more useful outcomes.
# Use and value experimentation: experiment to reduce risk and adapt each product to the unique constraints of your organization and its markets.
# Enrich interfaces and serve under-developed markets: spaces between market segments are where most opportunities for innovation and productivity occur.
# Creatively embrace change: research new ways to open current market bottlenecks and channels of mutual benefit between opportune market segments.

<iframe width="560" height="315" src="http://www.youtube.com/embed/qyHa8PlL_NM" frameborder="0" allowfullscreen></iframe>
