created: 20160524060741627
modified: 20160527140822673
title: Ecosystem
tmap.id: 4d1aee44-6ea8-4406-b8a7-a3b9e4a24b42
type: text/vnd.tiddlywiki

To explain the Ecosystem principle, we start with the word itself. Ecosystem derives from //eco-// from the greek //oikos//, meaning "from mutual need"; and -system from the roots //syn-// meaning together and //-histanai// meaning to cause to stand. Hence, literally, //from mutual need, standing together//.

The [[XSCALE Principles]] correspond to aspects of physical ecosystems. Upon disruption, a new ecosystem develops at an [[exponential|Extropy]] rate, co-evolving [[simple|Simple Design]] designs using [[continous|Continuous Adaptation]] feedback to self-organize [[autonomously|Autonomous Squad]] until it [[learns|Learning]] a new [[equilibrium|Nash Equilibrium]].

The Ecosystem principle completes this analogy between [[Agile Organization]] and physical ecosystem. To place the need for such a principle in a historical context, where traditional organizations are legally and morally obliged to prioritize value to shareholders, the original {{Agile Manifesto}} opposed this with its first principle:

> Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.

This is unambiguous for a team, but not for an organization, whose customers are satisfied to receive value at the expense of shareholders and also hold interests unsatisfactory to one another. Applied to an organization, this principle leads to [[The Tragedy Of The Commons]]. 

In an ecosystem, the mutual benefit of the whole to the parts exceeds the benefit of part to whole. This motivates the evolution of an equilibrium that constitutes the commons. Then, as ecosystems are [[holarchies|Holarchy]], their mutual benefit can only be sustained when the whole, considered in turn as a part of a greater whole, adapts to the mutual benefit of the rest of that whole. 

This suggests a principle to resolve the tension between shareholder and customer values:

> Our highest priority is mutual benefit through whole-board thinking and consensus decision making.

Whether that's as team-members helping each other to improve productivity by resolving constraints, or representatives of teams to accelerate their value stream by reducing waste, or of streams to grow the organization by opening and improving markets, or of organizations to progress civilization to better humanity, our highest priority is always mutual benefit. 

This last reference to human progress may appear unrealistically uncommercial, but companies that have truly ridden the tide of [[Extropy]] to grow exponentially. Apple, Google, Facebook, Amazon, Tesla ... all maintained a commitment to human progress. If you compromise this intent, your organization will eventually be outcompeted by one that does not.

Putting away the high-falutin' language, we elaborate the Ecosystem principle into 12 sub-principles by reference to the successful ecological husbandry methods of [[Permaculture|Organization Permaculture]].