created: 20160524060741627
modified: 20160527101304367
title: Ecosystem
tmap.id: 4d1aee44-6ea8-4406-b8a7-a3b9e4a24b42
type: text/vnd.tiddlywiki

To explain the Ecosystem principle, we start with the word itself. Ecosystem derives from //eco-// from the greek ''oikos'', meaning "emerging from mutual needs"; and -system from the roots ''syn-'' meaning together and //-histanai// meaning to cause to sustain. Hence, literally, //from mutual need, caused to sustain//.

The [[XSCALE Principles]] correspond to aspects of physical ecosystems. After disruption, new ecosystems develop at an [[exponential|Extropy]] rate, co-evolving [[simple|Simple Design]] designs using [[continous|Continuous Adaptation]] feedback to self-organize [[autonomously|Autonomous Squad]] until they [[learn|Learning]] a new [[equilibrium|Nash Equilibrium]].

The Ecosystem principle completes the analogy between [[Agile Organization]] and physical ecosystem. To place the need for it in a historical context, where traditional organizations are legally and morally obliged to prioritize value to their shareholders, the original {{Agile Manifesto}} opposed this with its primary guiding principle:

> Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.

Customers are satisfied to receive quicker, greater, cheaper value at the expense of shareholders. Also one group of customers will hold interests opposed to another, and there are open organizations that don't have customers. While the team manifesto's priority is unambiguous, the same priority applied to an organization leads to the infamous ecological [[Anti-pattern]] called [[The Tragedy Of The Commons]]. 

The Ecosystem principle must oppose this tragedy. In an ecosystem, the mutual benefit of the whole to the parts must be maintained over that of the part to the whole. Then, as ecosystems are [[holarchies|Holarchy]], this mutual benefit can only be sustained when the whole, considered as a part in turn, adapts to the mutual benefit of the other parts of its greater whole. 

This provides a principle that also resolves the apparent tension between shareholder and customer values:

> Our highest priority is increasing our mutual benefit to each other through [[Continuous Adaptation]] to [[Learning]].

Whether that's as team-members helping each other to improve productivity, or representatives of teams to accelerate their value stream, or of streams to grow the organization, or of organizations to progress our common humanity, our highest priority is always mutual benefit. 

This last reference to common humanity may appear unrealistically uncommercial, but companies that have truly ridden the tide of [[Extropy]] to grow exponentially. Apple, Google, Facebook, Amazon, Tesla ... all maintained the clear intent to accelerate human progress. If you compromise that intent, your organization must eventually be outcompeted by one that does not.

Putting away the hyperbole, we elaborate this principle into 12 sub-principles by reference to the successful Ecosystem husbandry methods of [[Permaculture|Organization Permaculture]].