created: 20181106013803869
modified: 20181224015034276
tags: [[Working with TiddlyWiki]]
title: Editing the Wiki
tmap.id: f840cfc4-edd0-42dc-82e8-5926a76f127d
type: text/vnd.tiddlywiki

To edit the XSCALE Wiki you need to create and edit a local copy, then upload those changes. This page takes you through setting up the Wiki locally, then editing and finally uploading your changes

! Setting up the Wiki locally

To run the wiki locally you require git and Node.js.

!! Setting up git

Download and install [[git|https://git-scm.com/downloads]].

!! Setting up Node.js

Download and install [[Current Node.js|https://nodejs.org/en/]]. 

!! Create a github account

Go to https://github.com and create an account if you don’t already have one. You will need this to upload changes. 

!! Branches vs Forking

If you do not have access to write to modify the XSCALE Wiki repository, you can also fork the repository. Otherwise use the main repo for the following.

!! Cloning the Wiki locally

Open Terminal in MacOS or git BASH in Windows.
Navigate to where you would like to store the wiki locally. In this example we will use the Documents directory. Type the following:


```
> cd Documents
> git clone https://github.com/zefram-cochrane/Zefram-Cochrane.github.io.git xscale-wiki
> cd xscale-wiki

```


!! Running the Wiki


```
> npm install
> npm run tiddlywiki -- . --gitserver

```

The first command will update the server files needed to make the wiki run. The second will start a local instance and tell you where to go to find it. This will look something like


```
Serving on 127.0.0.1:8080
```


Go to the shown address using you browser.

! Editing the wiki

!! Making and saving edits

The wiki can now be edited. For details on using TiddlyWiki see its webpage https://tiddlywiki.com/

When saved, new pages and changes will be stored as files in the XSCALE Wiki repository. 

Clicking the Save Icon in the right panel will pull changes from the remote, merge them and either:

* if the changes are merges successfully, push the changes to the remote
* if the changes cannot be merged, save a draft tiddler with the merge failure

When changes are successful it will also create a new Index.html to be served from https://xscale.wiki/

!! Viewing changes in git

You can view the changes you have made by running the following:

```
> git status
> git diff
```

The first command will list all the changed files. The second will list the changes in each of these files if they are text files.

You can also download an use [[SourceTree|https://www.sourcetreeapp.com/]] to view changes to the repository.

