created: 20181106013803869
modified: 20181111054746522
tags: [[Working with TiddlyWiki]]
title: Editing the Wiki
tmap.id: f840cfc4-edd0-42dc-82e8-5926a76f127d
type: text/vnd.tiddlywiki

! Prerequisits

To edit the wiki you need a [[GitHub|https://github.com]] account.

! Making Changes

Changes are managed using [[Pull Requests in GitHub|https://help.github.com/en/articles/about-pull-requests]]. This allows anyone to submit changes, but also have them checked and discussed before being published.

!! Editing content

To edit a tiddler, click on the pencil icon. This will open the edit
window and provide you with a link to the GitHub page where the actual
edit will be made. You cannot save or delete the tiddler from the wiki
itself.

Follow the edit link to open the GitHub //Edit file// page.

Note that the file has two parts. The top, before the first blank line, contains the [[metadata|https://tiddlywiki.com/static/TiddlerFiles.html]] for the tiddler:

```
created: 20150809210853784
modified: 20160529004500098
tags:
title: XSCALE Practices
tmap.id: f1f31f19-d270-4e95-b5a9-afb3b1d8a3a5
type: text/vnd.tiddlywiki
```

The bottom contains the content in [[TiddlyWiki markup|https://tiddlywiki.com/static/Formatting%2520text%2520in%2520TiddlyWiki.html]]:

```
{{$:/patterns-image}}

|! [[Principles|XSCALE Principles]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |
```

In general you will only edit the content section.

It is easiest to edit the tiddler in TiddlyWiki using the preview pane,
then transfer the content to GitHub, making sure to only replace the content section.

!! Adding a New Tiddler

New Tiddlers have to be [[added manually via GitHub|https://github.com/XSCALE-Alliance/wiki/new/master/tiddlers]].

First name the file with your title, then add the following metadata.

```
title: YOUR TIDDLER
type: text/vnd.tiddlywiki

```

Then add the desired content. As for editing you can use the TiddlyWiki editor to author your content.

!! Submitting a change

Once you have updated the content, start a Pull Request to have your change reviewed. This will send a notification that a new change has been requested. It will also run automated checks on the change.

This may result in requests for you to modify your change via the Pull Request interface in GitHub.

Once the change has been approved, it will be merged into the master wiki and published.

!! Tags

Tags are the exception to not editing the metadata. Tags are stored a whitespace separated list. Tags with spaces in their label are surrounded by double brackets, eg `[[Customise TiddlyWiki]]`.

The list of tags can be found under More/Tags in the menu to the right.
