created: 20150811070230353
modified: 20180425070344274
title: Epic Landscape
tmap.id: e63557c9-7ce3-4c99-838d-b3a7aa5b4eb8
type: text/vnd.tiddlywiki

[[Impact Mapping]] provides a simple way to reveal and reconcile overlapping analysis and delivery effort in parallel products and programs.

* Teams in the same portfolio are often faced with similar challenges and constraints. It's natural for them to duplicate a lot of analysis and delivery effort. 

* Such duplications are the worst kind of [[Waste]] - waste that could be avoided just by thinking [[breadth-first|Whole Board Thinking]]. 

* Duplications also give rise to incompatible services with overlapping [[sources of truth|source of truth]]. When this comes to light, projects to bridge and refactor the overlapping sources constitute still more [[Waste]]. 

A culture that permits these problems evolves a brittle enterprise architecture with the left hand not knowing what the right hand is doing. A large proportion of IT budgets are squandered this way.

''Therefore,''

# The [[Portfolio Council]] maintains a cross-product {{Pirate Canvas}} for all its [[Product Squad]]s. This is called the ''Epic Landscape''.
# The [[Critical Number]]s inherent in each Why/Who/How/What Epic are analysed and represented explicitly.
# The Why/Who/How/What bubbles on the Epic Landscape are then coloured to reflect the state of the business:
#* Red: waste - inadequate [[Throughput]] to justify continuing to maintain this epic. The [[Value Stream]] must take appropriate steps to cease work on it and end its life.
#* Amber: - [[Throughput]] zero or less. This Epic is presently stagnant. New growth strategies must be considered to re-awaken its potential.
#* Green: [[Throughput]] positive. Though some bubbles might be more green than others.
#* Blue: [[Throughput]] unknown. [[Agile R&D]] will be needed to identify and evaluate its [[Solution Constraints]].
#* In a mature representation, bubble radius indicates the relative sizes of [[Throughput]] 
