created: 20150804074124555
creator: Peter Merel
modified: 20150807023611568
modifier: Peter Merel
title: eXtropic
tmap.id: 7f127c8d-7b1e-40db-b241-3dc50d44433b
type: text/vnd.tiddlywiki

Extropy is the reason fridges stay cold and flowers come from fertilizer. In business, extropy means any process that increases the [[Rate of ROI|ROROI]] - where [[ROI]] just means return on investment.

Physics defines a concept called [[entropy]]. There are various formulations of it but most people think of entropy as the disorder of a system. Before milk mixes in a cup of coffee, for example, the system of coffee and milk has low entropy. After the milk is all mixed up, the system has higher entropy. There's a famous law in Thermodynamics, the [[second law|Second Law of Thermodynamics]], that says that, in a closed system, entropy always increases. 

Closed systems are handy for physics, but most every system we have in the real world is an [[open system]]. This isn't to say that entropy doesn't occur in open systems. Both extropy and entropy occur here, or at least they have done since that moment of pure extropy we call the BigBang. XSCALE intentionally evolves and maximizes extropic processes rather than focusing on minimizing the entropic ones.

''See also:'' 

"""
[[Positive Sum Games]] 
[[Making the Market]]
"""