created: 20150804074124555
creator: Peter Merel
modified: 20150807132707630
modifier: Peter Merel
title: eXtropic
tmap.id: 7f127c8d-7b1e-40db-b241-3dc50d44433b
type: text/vnd.tiddlywiki

Extropy is the reason fridges stay cold and flowers come from fertilizer. In business, extropy is any process of positive change in the [[rate of return on investment|ROROI]]. 

We live in a world where technology change obsoletes products at an ever-increasing rate. Ten years ago there were no smart phones. Ten years hence the whole market for smart phones will have been destroyed by purveyors of [[AR]] and [[3D printers]]. Any business that isn't [[extropic|eXtropic]], that isn't working on bringing new products to market and proactively removing internal waste, stress and misalignments, will be swiftly outcompeted by those that are.

Extropy is the opposite of the better known physical concept of [[entropy]]. You can think of a system's entropy as the the number of different states its components can have at once. For example, before ice melts it has lower entropy than after; this is because liquid water can flow in more directions simultaneously than solid ice, The [[Second Law of Thermodynamics]] says there's no way to reduce the overall entropy of any closed system.

Extropy isn't just entropy with a minus sign. It occurs because flowers, fridges, businesses and in fact most real world systems aren't closed systems but open ones able to use energy to access and store more energy. In OpenSystems both entropy and extropy occur at the same time. So in an Agile business we think of extropy as the capability to open markets for new products - new in the sense of not competing with products that are already in the market. Internally it's the capability to continuously improve organization to increase the rate of R and decrease the rate of I in [[ROI]].

''See also:'' 

"""
NegativeEntropy
[[Positive Sum Games]] 
[[Making the Market]]
"""