created: 20150804074124555
creator: Peter Merel
modified: 20150807122617484
modifier: Peter Merel
title: eXtropic
tmap.id: 7f127c8d-7b1e-40db-b241-3dc50d44433b
type: text/vnd.tiddlywiki

Extropy is the reason fridges stay cold and flowers come from fertilizer. In business, extropy is any process of positive change in the [[rate of return on investment|ROROI]]. 

We live in a world where technology change obsoletes products at an ever-increasing rate. Ten years ago there were no smart phones. Ten years hence the whole market for smart phones will have been destroyed by purveyors of [[AR]] and [[3D printers]]. Any business that isn't eXtropic, that isn't working on bringing new products to market and proactively removing internal waste, stress and misalignments, will be swiftly outcompeted by those that are.

It's the opposite of the better known physical concept of [[entropy]]. You can think of entropy as the the number of different states the systems' components can have. For example, before ice melts it has lower entropy than after because liquid water can flow in more directions simultaneously than solid ice, Furthermore the [[Second Law of Thermodynamics]] says there's no way to reduce the overall entropy of any closed system.

Extropy can occur because flowers, fridges and businesses aren't closed systems. Almost every system in the real world is [[open|OpenSystem]] which means both entropy and extropy occur here at the same time. In business we can think of extropy as the capability to open markets for new products - new in the sense of not competing with products that are already in the market - and as the internal capability to continuously improve productivity. In other words to increase the rate of R and decrease the rate of I in [[ROI]].


''See also:'' 

"""
[[Positive Sum Games]] 
[[Making the Market]]
"""