created: 20150804074124555
creator: Peter Merel
modified: 20151227040310871
modifier: Peter Merel
title: eXtropic
tmap.id: 7f127c8d-7b1e-40db-b241-3dc50d44433b
type: text/vnd.tiddlywiki

[[Entropy|entropy]] is the natural tendency of milk to blend into coffee and watch springs to wind down rather than up. It's described in physics by the {{Second Law of Thermodynamics}}. 

But the second law only affects closed systems. Open systems like the Earth and all living creatures possess a different behavior than just running out of steam. It's a behavior that uses entropic processes to access sources of free energy to wind up rather than down. This is how fridges stay cold and flowers bloom every spring. 

Extropy is a pattern of behavior that grows and evolves to keep expanding indefinitely. In biological terms we call such patterns evolution or intelligence, but in business terms we can define them in terms a metric: positive change in the [[rate of return on investment|ROROI]]. 

What does it take to initiate extropic growth in a business? [[Steve Jobs]] put it this way:

> We figure out what we want. I think we're pretty good at having the right discipline to think through whether a lot of other people are going to want it, too. That's what we get paid to do. So you can't go out and ask people, you know, what the next big thing. There's a great quote by Henry Ford. He said, 'If I'd have asked my customers what they wanted, they would have told me ‘A faster horse.’

Extropic business isn't about competing with existing products but obsoleting them. Ten years ago, there were no smart phones. Ten years from now smart phones will have been destroyed by [[AR]]. Any business that isn't working on the [[AR]] growth curve right now is still trying to make a faster horse.

Just as life on Earth develops extropically by evolution, a business can also regard extropy as the capability of its teams to increase their rate of R and decrease their rate of I in [[ROROI]]. In an extropic marketplace, the rate at which businesses can do this makes the difference between those that grow exponentially and those that stagnate and die.