created: 20150804074124555
creator: Peter Merel
modified: 20150818063257674
modifier: Peter Merel
title: eXtropic
tmap.id: 7f127c8d-7b1e-40db-b241-3dc50d44433b
type: text/vnd.tiddlywiki

Extropy is [[how fridges stay cold|entropy]] and [[flowers come from fertilizer|entropy]]. In business we can define extropy by a metric, positive change in the [[rate of return on investment|ROROI]]. [[Steve Jobs]] put it this way:

> We figure out what we want. And I think we're pretty good at having the right discipline to think through whether a lot of other people are going to want it, too. That's what we get paid to do. So you can't go out and ask people, you know, what the next big [thing.] There's a great quote by Henry Ford, right? He said, 'If I'd have asked my customers what they wanted, they would have told me ‘A faster horse.’

Extropic business doesn't compete with existing products but rather obsoletes them. Ten years ago, for example, there were no smart phones. Ten years from now the market for smart phones will have been destroyed by [[AR]] and [[3D printing]]. Any business that isn't working on bringing such products to market will be dominated by those that do.

Internally to a business we regard extropy as the capability to continuously improve the organization of teams - to increase the rate of R and decrease the rate of I in [[ROI]].