created: 20150804074124555
creator: Peter Merel
modified: 20150809001314614
modifier: Peter Merel
title: eXtropic
tmap.id: 7f127c8d-7b1e-40db-b241-3dc50d44433b
type: text/vnd.tiddlywiki

Extropy is [[how fridges stay cold|entropy]] and [[flowers come from fertilizer|entropy]]. In Agile we define extropy by a metric, positive change in the [[rate of return on investment|ROROI]]. 

Extropic business doesn't compete with existing products but rather obsoletes them. Ten years ago, for example, there were no smart phones. Ten years from now the market for smart phones will have been destroyed by [[AR]] and [[3D printing]]. Any business that isn't working on bringing such products to market will be dominated by those that do.

Internally to a business we regard extropy as the capability to continuously improve the organization of teams - to increase the rate of R and decrease the rate of I in [[ROI]].