created: 20151106230916977
modified: 20151106231345537
title: Feature-Theme Matrix
tmap.id: d9feba62-5ae4-44d3-b810-ad8d6b9e37a3
type: text/vnd.tiddlywiki

[[Behavior Mapping]] analyzes [[Features|Feature]] in terms of key categories of acceptance criteria called [[Themes|Theme]]. Themes are drawn from 

* Architectural elements
* Business rules
* Design personas
* Non-functional requirements. 

The contents of the matrix are nothing more than simple checkmarks. This is to say that a feature has acceptance criteria in a particular category, or it does not.