created: 20151229005923924
modified: 20160106035732472
title: Fire Keepers' Consensus
tmap.id: f2285325-6004-4b13-b327-b9edb57c07d2
type: text/vnd.tiddlywiki

The {{Iroquois Confederacy}} maintained a largely Agile civilization for several centuries. Modern Agilists stand to learn a great deal from Iroquois laws and history. A key part of their decision making process was the role of a "Fire Keeper" in promoting unanimity. This is a practice common to all XSCALE teams. The [[Iroquois Constitution]] puts it this way:

> The Fire Keepers shall render a decision as they see fit in case of a disagreement [...] If through any misunderstanding or obstinacy they render a decision at variance with [the rest of the tribe], the Fire Keepers will be compelled to confirm [the tribe's decision].

So for example in a [[Product Squad]], if powerful stakeholders cannot reach an agreement, the decision falls to the designated [[Product Leader]]. Likewise if chapter members can't agree then the decision falls to the [[Chapter Leader]]. But so long as the team has consensus, however, the [[Servant Leader]] possesses no power to overrule it.