created: 20151229005923924
modified: 20160611075613887
title: Fire Keepers' Consensus
tmap.id: f2285325-6004-4b13-b327-b9edb57c07d2
type: text/vnd.tiddlywiki

The {{Iroquois Confederacy}} maintained an enlightened civilization for several centuries even after their contact with the Europeans. A key part of their decision making process was the role of Onondaga "Fire Keepers" in promoting unanimity:

> The Fire Keepers shall render a decision as they see fit in case of a disagreement [...] If through any misunderstanding or obstinacy [[the leaders]] render a decision at variance with [the consensus], the Fire Keepers will be compelled to confirm [the tribe's decision].

In general the Iroquois maintained a system of checks and balances whereby male leaders were chosen by a council of females, who retained the right to replace the males. Decisions were presented for deliberation by the leaders by "war chiefs" who represented the constituents, and leaders retained the ability to replace the war chiefs if the people complained about them. Such a cycle of authority ensures the integrity of the system of [[Consensus Decision-Making]].