created: 20151229005923924
modified: 20161012125642056
title: Fire Keepers' Consensus
tmap.id: f2285325-6004-4b13-b327-b9edb57c07d2
type: text/vnd.tiddlywiki

The {{Iroquois Confederacy}} maintained an enlightened civilization for several centuries even after their contact with the Europeans. A key part of their decision making process was the role of Onondaga "Fire Keepers" in promoting unanimity:

> 10-11: After due deliberation, the Fire Keepers shall render a decision as they see fit in case of a disagreement between two sides. If through any misunderstanding or obstinacy the Fire Keepers prefer a decision at variance with what is otherwise a consensus, the Fire Keepers will be obliged to respect and confirm the consensus decision.

The Iroquois maintained a system of checks and balances whereby male leaders were chosen by a council of females, who retained the right to replace the males if they felt their hearts were not in the right place. Decisions were presented for deliberation by the Fire Keepers or by "war chiefs" who represented the constituent tribes. Leaders in turn had the ability to replace the war chiefs if the people complained about them. Such a cycle of authority ensured the integrity of the system of [[Consensus Decision-Making]].