created: 20151019230142177
modified: 20160605232817067
tags: 
title: Getting Features Done
tmap.id: 0bb980d1-26f7-4ad8-9363-6e0523d0a672
type: text/vnd.tiddlywiki

[[Portfolio]]s focused on [[Continuous Adaptation]] and [[Continuous Delivery]] need to order feature sets to maximize [[ROROI]] and product-market fit without [[Portfolio Increment]]s and [[Release Refactoring]]

''Therefore,''

Keep a board laid out as per [[Release Refactoring]] but dispense with bronze/silver/gold distinctions. As each [[Delivery Squad]] completes a [[Feature]], the [[Portfolio Squad]] picks the next feature from the top of an epic column that best fits the competencies of that delivery squad. If none do, the portfolio squad conducts [[Portfolio Mapping]] to refactor the delivery squads according to best adapt them to the combinations of competencies needed to deliver all the "next features".

''See also:''

{{Getting Things Done}}.