created: 20141123094403948
modified: 20160119230734775
title: How to add a banner for GitHub contributions
tmap.id: fde9a37e-58f0-4360-8f96-0c4d6d9215e1
type: text/vnd.tiddlywiki

When you edit a tiddler on http://tiddlywiki.com you will see a small ribbon inviting you to edit the source of the tiddler on GitHub.

If you are using Node.js, you can replicate this feature for your own TiddlyWiki-based site as follows:

# Make sure the following setting is included in the `tiddlywiki.info` file in your WikiFolder:
#> <pre><code>	"config": {
		"retain-original-tiddler-path": true
	}</code></pre>
# Copy the tiddler [[$:/ContributionBanner]] to your wiki
# Make the following changes:
## Adjust the GitHub link URL from https://github.com/Jermolene/TiddlyWiki5/edit/master/editions/tw5.com/tiddlers/ to point to your own GitHub repo
## Make sure the wording of the text starting "Can you help us improve this documentation?" is appropriate for your visitors
## Adjust the link to [[Improving TiddlyWiki Documentation]] to point to your own tiddler with instructions for the contribution procedure


