created: 20140526204527418
modified: 20150514091409984
tags: Features [[Working with TiddlyWiki]]
title: KeyboardShortcuts
tmap.id: 93b1d1f7-f6b1-4598-9b7f-284c098c71fb
type: text/vnd.tiddlywiki

Keyboard shortcut support is currently very limited but will be improved in later releases.

! Editing Shortcuts

|Key |Shortcut description |
|<kbd>ctrl-enter</kbd> |Confirm changes to the draft tiddler containing the keyboard focus |
|<kbd>escape</kbd> |Abandon changes to the draft tiddler containing the keyboard focus |
