created: 20151229004506838
modified: 20160610080143477
title: Leadership as a Service
tmap.id: 3ff8145d-7266-45cb-80a7-1455b6245e08
type: text/vnd.tiddlywiki

* Communication is only possible between peers. When a leader does not serve their team, but instead requires its service, they naturally restrict the ability of team members to communicate freely with them, and with each other. 

* As the responsibilities of leadership may overwhelm an individual, leaders delegate accountability to subordinates. This results in chains of {{Command and Control}} that prevent a team from responding autonomously to its circumstances, thereby generating politics, stress and waste.

* "Power corrupts; absolute power corrupts absolutely". This isn't because humans are weak, but because they are naturally disposed to ambition. Teams can't do without leadership, but the most enlightened civilisations in our history restricted their ambition through systems of checks and balances. The simplest example is the Iroquois [[Fire Keepers' Consensus]].

''Therefore,''

# Leadership is only supplied when the team requires it; on all other occasions the team is trusted to behave [[autonomously|Autonomous Squad]]
# Split decision-making responsibilities between two roles - here we call them Coach and Leader. A person filling both these roles should divest one or the other.
# If the rest of the team are unanimous about a decision, the Leader doesn’t get to decide. The Leader is obliged to use influence rather than authority to try to move a unanimous team.
# If the Coach judges the others won't reach a decision by the [[LastResponsibleMoment]], the Coach asks the Leader to decide. This assures that a decision will always be made in a timely manner.
# The Leader role can change the other roles. In turn, if they are unanimous, they can change Leader. This guarantees that neither Coach nor Leader can game a decision.
# Servant leaders only provide leadership to their own team - for the sake of autonomy they cannot make decisions for other teams. 
# Where a team is obliged to report into a Manager, the Leader simply reports its decision as advice. A wise Manager will always represent their team's advice.

Where an agreement must span more than one team, and disagreement or dependency cycles make this inefficient, teams align by creating a team of Leaders to negotiate mutually beneficial [[Service Agreement]]s. To keep these agreements relevant to current circumstances, regularly [[Brighten The Chain]]. Real servant leadership is more proactive than simple checks and balances. Its essence is facilitating [[Consensus Decision-Making]].