created: 20151229004506838
modified: 20160110050034110
title: Leadership as a Service
tmap.id: 3ff8145d-7266-45cb-80a7-1455b6245e08
type: text/vnd.tiddlywiki

* Communication is only possible between peers. When a leader does not serve their team, but instead requires its service, they naturally restrict the ability of team members to communicate freely with them, and with each other. 

* As the responsibilities of leadership may overwhelm an individual, leaders delegate accountability to subordinates. This results in chains of command and control that prevent a team from responding autonomously to its circumstances, thereby generating politics, stress and waste.

* "Power corrupts; absolute power corrupts absolutely". This isn't because humans are weak, but because they are naturally disposed to ambition. Historically, the most enlightened civilisations have not done away with leaders, but restricted their ambition through systems of checks and balances. The simplest example is the Iroquois [[Fire Keepers' Consensus]].

''Therefore,''

# Provide leadership to the team as a service to it. This is to say, leadership is only supplied when the team requires it; on all other occasions the team is trusted to behave [[autonomously|Autonomous Squad]]
# Servant Leadership involves two roles - Coach and Leader. For a right-sized squad this prevents overburden without delegation. A person filling both these roles should divest one or the other as soon as possible.
# The Coach is responsible for determining the [[Last Responsible Moment]] for making a decision. Until that moment, responsibility for the decision rests with the team, not the Leader.
# If and only if the team remains divided when the [[Last Responsible Moment]] has arrived, the Leader is responsible for determining the decision for them.
# A servant leader only provides leadership to their own team - for the sake of autonomy they cannot make decisions for other teams. 
# Where an agreement must span more than one team, and disagreement or dependency cycles make this inefficient, leaders align by creating a team of team representatives to negotiate mutually beneficial [[Service Agreement]]s. To keep these agreements relevant to current circumstances, regularly [[Brighten The Chain]].

Servant leadership is more proactive than simply complying with checks and balances. Its essence is generating harmony in the team. The Chinese sage Lao Tzu put it this way: 

<<<
The agile govern gently to help relations form naturally. <br/>
They make no laws but to enable people to secure trust; <br/>
Collect no taxes but to enable people to build prosperity; <br/>
Promote no goals but to enable people to work in peace.
<<< {{The Agile Tao}}
