created: 20151229004506838
modified: 20160529094105380
title: Leadership as a Service
tmap.id: 3ff8145d-7266-45cb-80a7-1455b6245e08
type: text/vnd.tiddlywiki

* Communication is only possible between peers. When a leader does not serve their team, but instead requires its service, they naturally restrict the ability of team members to communicate freely with them, and with each other. 

* As the responsibilities of leadership may overwhelm an individual, leaders delegate accountability to subordinates. This results in chains of {{Command and Control}} that prevent a team from responding autonomously to its circumstances, thereby generating politics, stress and waste.

* "Power corrupts; absolute power corrupts absolutely". This isn't because humans are weak, but because they are naturally disposed to ambition. Teams can't do without leadership, but the most enlightened civilisations in our history restricted their ambition through systems of checks and balances. The simplest example is the Iroquois [[Fire Keepers' Consensus]].

''Therefore,''

# Leadership is only supplied when the team requires it; on all other occasions the team is trusted to behave [[autonomously|Autonomous Squad]]
# Add a check and balance by splitting decision-making responsibilities between two roles - here we call them Coach and Leader. A person filling both these roles should divest one or the other.
# The Coach is responsible for determining the [[Last Responsible Moment]] for making a decision. Until that moment, responsibility for that decision rests with the team, not the Leader.
# If and only if the team is not unanimous on a decision when the [[Last Responsible Moment]] has arrived does Leader take responsibility for determining the decision for them.
# Servant leaders only provide leadership to their own team - for the sake of autonomy they cannot make decisions for other teams. 
# Where an agreement must span more than one team, and disagreement or dependency cycles make this inefficient, leaders align by creating a team of team representatives to negotiate mutually beneficial [[Service Agreement]]s. To keep these agreements relevant to current circumstances, regularly [[Brighten The Chain]].

Servant leadership is more proactive than simply complying with checks and balances. Its essence is facilitating [[Consensus Decision-Making]].