created: 20151229004506838
modified: 20160909204421491
title: Leadership as a Service
tmap.id: 3ff8145d-7266-45cb-80a7-1455b6245e08
type: text/vnd.tiddlywiki

> Power tends to corrupt, and absolute power corrupts absolutely. Great men are almost always bad men. -- [[Lord Acton|http://www.sciencedirect.com/science/article/pii/S1048984314000800]]

The most enlightened civilisations in history regulated the ambitions of their leaders through systems of checks and balances. Perhaps the most successful example is the Iroquois [[Fire Keepers' Consensus]].

>Accurate communication only happens between equals -- [[Robert Anton Wilson|https://en.wikipedia.org/wiki/Celine%27s_laws#Celine.27s_Second_Law]]

When a leader doesn't serve their team, but instead requires service, team members don't dare communicate accurately with the leader or, for fear of being quoted, with each other. As scaling the responsibilities of leadership eventually overwhelms any individual, leaders are obliged to delegate accountability to subordinates via [[Command and Control]], which restricts teams from responding autonomously to change and so generates [[Cultural Debt]].

''Therefore,''

Supply leadership only when a team requires it to achieve a decision in a timely manner. To assure this we split decision-making responsibilities between two roles. Here we'll call them Coach and Leader.

# If the rest of the team are unanimous about a decision, the Leader role doesn’t get to decide. Servant leaders lead through influence, not authority.
# Only when the Coach judges the team can't reach a decision before the [[Last Responsible Moment]] - then the Leader decides. The squad abides by any such decision until and unless its other members unanimously overrule it.
# A Leader can only lead their own squad. For the sake of [[autonomy|Autonomous Squad]], no Leader is permitted to make decisions for any other team. teams, which are fully capable of [[representing themselves|Team Representation]].

Where a team is obliged to report into a Manager, the decision only constitutes advice from the team. Where teams composit in a [[Holarchy]], there need be no intermediary managers.

Where an agreement must span more than one team, and disagreement or dependency cycles make this inefficient, teams align by [[Team Representation]]. To keep alignment relevant to current circumstances, they regularly [[Brighten The Chain]]. Real servant leadership is more proactive than simple checks and balances. Its essence is generating [[consensus|Consensus Decision-Making]].

In order to assure that Leaders are passionately committed to the team's success, they should be treated as [[Directly Responsible Individual]]s. This places a leader under tension; on the one hand they represent a specific responsibility; on the other, they're forced to lead through influence rather than authority. To succeed in the role requires vision, passion and empathy - all the attributes of a [[Servant Leader]].