created: 20160121201644826
modified: 20160122112738103
title: Lean XP
tmap.id: 6d1d601c-ec94-4814-ac0b-d64fb51c7751
type: text/vnd.tiddlywiki

* XP was the ugly duckling of Agile. It was named [[Extreme|http://c2.com/cgi/wiki?DontCallItExtreme]] because it fixes on high quality, high discipline, no BS, no compromise, proper collaborative engineering.
* XP grew to become a beautiful swan within which beats beats the pure heart of Agile: [[Listening, Testing, Coding and Refactoring||https://www.linkedin.com/pulse/xp-beats-heart-agile-peter-merel]].
* The beautiful [[XP core practices|http://c2.com/cgi/wiki?ExtremeProgrammingCorePractices]] powered {{Scrum}}, [[Continuous Delivery]] and {{Kanban}} in every high performance Agile team there has ever been.

''But,''

* Core XP hasn't been kept up to date. There are high performance modern delivery practices it never heard of back in the day.
* Back then there were many books about XP and a 2nd edition of the original [[book|https://docs.google.com/file/d/0B3CYfAX8VIrNOTQ5NjcxYWEtZTViNy00ODE2LWI2ODUtNDBhMjkzOGQ2OWVk/edit?pref=2&pli=1]]. All this made XP look hard to learn. 
* There were no XP certificates to anchor the core. So it was cherry-picked by 2nd generation methods that sacrificed technical excellence for management safety, obtaining neither.

''Therefore,''

Lean XP is a generalisation of plain old XP. It applies the original practices in the original tech domain but also lifts them into applications in Product, Portfolio and DevOps squads too. 

So ''Lean XP'' for a [[Delivery Squad]] is just plain old XP, updated with modern practices that have advanced the state of the art. These include [[Retros]], [[BDD|Behavior Driven Development]] and [[DevOps]]. Same practice patterns you see in {{DAD}}.

But Lean XP is also a set of practice patterns for [[Product Squad]]s, [[Portfolio Squad]]s and [[DevOps Squad]]s to deliver and maintain their respective functions. It's the core set of practices that empower all collaboration:

[practices]