created: 20160121201644826
modified: 20160122004020761
title: Lean XP
tmap.id: 6d1d601c-ec94-4814-ac0b-d64fb51c7751
type: text/vnd.tiddlywiki

* XP is the ugly duckling of the Agile family. It gets this rap because it's unashamedly opinionated, irreverent, high intensity and demanding. Hence the unmarketable name ''Extreme''. [[Kent Beck]] modelled it on the best practices of the greatest software wizard he knew, the inventor of the wiki, [[Ward Cunningham]]. And then "the great bird of Agile", [[Ron Jeffries]], went and [[refactored|Refactoring]] it.
* XP was a strict superset of [[Scrum]], [[Continuous Delivery]] and [[Kanban]]. Except it didn't start with them because it grew up on a side of the tracks where no one had ever heard of them. Kanban hadn't yet made it from 1950s [[Lean Manufacturing]] into the Poppendiecks' [[LSD]]. Scrum was lounging in an [[academic paper]] no one in software culture had noticed yet. And CD was just some twinkle in someone's eye.
* Yet XP is indeed the swan within whose breast beats the [[Heart of Agile]]. XP practices have played a part of every high performance Agile team there has ever been. Every [[2nd generation|3rd Generation Agile]] Agile method name-checks it because every team that attempts Agile without it greatly increases risks of [[Technical Debt]].

''But,'''

* Because of the marketing failure of the Extreme brand, XP hasn't been kept up to date. There are now commonplace high performance delivery practices - [[BDD|Behavior Driven Development]], [[DevOps]] and [[Retros|Scrum Ceremonies]]  - that it never heard of.
* In its heyday, a lot of people published books about XP. There are various formulations around including an "improved" 2nd edition of the original [[book|link to embrace change]] that muddied its definition. Then there's a long library of foundation literature that makes it hard to know where to start.
* Because there are no XP certificates per se to defend the integrity of the core formulation, XP as a method has been mangled by some of the 2nd generation methods which sacrifice a little temporary technical excellence for management's safety, and obtain neither.

''Therefore,''

''Lean XP'' is basically just XP. It refactors the core practices to the parts of Scrum and Kanban that high performance [[Delivery Squad]]s actually use. And it modernises practices where the 3 original "extremos" learned things since leaving the old country. It emphasises technical excellence over both management safety and philosophical perfection.

Lean XP is just the following N practices:

