created: 20150621181334837
modified: 20150621181400844
tags: [[TiddlyWiki on Node.js]]
title: MultiTiddlerFileSyntax
tmap.id: 94a54949-6c6c-40b0-80e3-8c78eb217d19
type: text/vnd.tiddlywiki

!!! MultiTiddlerFiles

<$railroad text="""
{<"Header Line">} "Blank Line" {(<"Tiddler Descriptor Line"> | <"Comment Line">)}
"""/>

!!! Header Line

<$railroad text="""
<"Identifier"> ":" {"Whitespace"} <"Value"> "New Line"
"""/>

!!! Tiddler Descriptor Line

<$railroad text="""
<"File Path"> ":" {"Whitespace"} <"Tiddler Title"> "New Line"
"""/>

!!! Comment Line

<$railroad text="""
"#" {("Text" | "Whitespace")} "New Line"
"""/>
