created: 20160906225040098
modified: 20160906225545915
title: Normalise Relative ROI
tmap.id: ec2d99a3-c259-4db7-9421-ae9677064e83
type: text/vnd.tiddlywiki

In the [[Business Bingo]] practice it's all right that some of the ROIs come out negative because they're just relative. But in [[Release Refactoring]] we want to be able to look at groups of features, and negative ROI numbers don't work for that. 

''Therefore,''

# In [[Release Refactoring]], pick the lowest ROI number across all the features and add its absolute value to each of the ROI numbers for all the features. That's to say, if I have  3 features with ROIs -2, -1 and 6, we normalise the numbers by adding 2 so they're all positive - they become 0, 1 and 8.
# We do this as a step in the refactoring rather than in the bingo practice because we're going to want to be able to re-do when we re-run refactoring with a different group of features, some of which may derive from different bingo sessions. Bingo only provides a partial ordering, which is why this normalisation wouldn't be valid across different bingo sessions.
