created: 20160525220844260
modified: 20160526062823582
title: Organization Permaculture
tmap.id: 47726b6d-2117-48d6-ac96-f8dc08225ad8
type: text/vnd.tiddlywiki

Adapting the wonderful description at https://deepgreenpermaculture.com/

# Encourage teams to directly observe and interact with their customers.
# Empower team members to develop and share skills and trust.
# Decentralize ownership to Increase resilience of environments and business functions
# [[Mercilessly refactor|Merciless Refactoring]] streams to minimize meetings and maximize synergy
# Automate activities to reduce the costs of their benefits
# Stable, 100% resourced, cross-functional teams energise the organization
# Prefer small, regular, priority-driven ceremonies to large, ad hoc, agenda-driven ones.
# Accelerate refactoring and learning by opening source, content and APIs
# Invest in strategic partnerships wherever customers also serve as suppliers
# Invest in frequent small experiments and graph longitudinal metrics to continuously improve
# Form learning communities across team, stream and organization boundaries.
# Value all problems and ideas as new market opportunities.
