created: 20160525220844260
modified: 20160525221524554
title: Permaculture
tmap.id: 1884ce4e-6fa1-4055-ba38-9cc031183a45
type: text/vnd.tiddlywiki

Attempting to adapt the wonderful description at https://deepgreenpermaculture.com/

# Direct connections; connect without middlemen so you directly benefit each other.
# Open systems and open content multiply benefits without additional cost or profit.
# Decentralize skills and ownership to Increase resilience of critical functions
# Refactor teams so as to minimize meeting and maximize learning
# Automate activities to reduce the costs of their benefits
# ...