created: 20170420212540808
modified: 20170420212852501
title: Permaculture
tmap.id: c11f8270-476a-4030-b580-4e82915e8a19
type: text/vnd.tiddlywiki

[[David Holmgren]]'s [[Permaculture]] is a land use and community building movement which strives for the harmonious integration of human dwelling and natural systems into stable, productive communities. With his partner [[Bill Mollison]], Holmgren has structured Permaculture around a language of principles and practice patterns that have come to form the core of intentional communities around the world.

Permaculture is based on an assumption of an "energy descent future" in which human activities are constrained by [[entropic curves|Entropy]] on available energy and an "inevitable reduction in human numbers". 

Barring catastrophe, rapid progress in energy capture and storage technologies, along with 3D printing and bio-engineering to enable the direct generation of food from energy via [[stem cell bioreactors]], are making Holmgren's energy descent assumption untenable. Nevertheless, synergy, which is the essence of Holmgren's design principles, is also a critical advantage in an [[Extropian Future]] of [[Skyhooks]] and [[McKendree Cylinders]].

XSCALE need place no bets on which futures - catastrophic, entropic or extropic - will actually come to pass. The one certainty is change, and enhancing the ability of humans to organize to harness that change for human progress is our sole intent.