created: 20150806090356310
modified: 20160612114214684
title: Peter Merel
tmap.id: e83bc974-6435-4430-b715-e98d278f3d09
type: text/vnd.tiddlywiki

As the originator of XSCALE, Pete's been involved in generating several successful [[Agile Transformation|Self-Organizing Transformation]]s and innovations in Agile [[Product Management]], [[Portfolio Management|Consensus Decision-Making]] and [[Change Management|Self-Organizing Transformation]]. Pete invented the first Agile training game, contributed to early Agile books, test frameworks and project-wiki engines, and took part in the formation of the original Alliance.

Pete's working on the first [[XSCALE Book]], which includes a lot of material from this wiki. In general if you see a [[tiddler|Philosophy of Tiddlers]] here and it's not signed by someone else, Pete probably wrote it. If you're interested in what makes the man tick, Pete's gone beta with something called {{The Agile Tao}} ... 

You can reach Pete <a href="mailto:peter.merel@xscalealliance.org">here</a>. Don't worry, in real life Pete does not talk about himself in the third person.