created: 20150806090356310
modified: 20151107064552476
title: Peter Merel
tmap.id: e83bc974-6435-4430-b715-e98d278f3d09
type: text/vnd.tiddlywiki

One of the attendees of the first Agile Alliance meeting in 2000, Pete focuses on applying Agile to [[Product Management]], [[Portfolio Management]], [[OCM]], [[HR] and non-IT [[Service Management]] to make up a wholely [[Agile Organization]]. 

Right now Pete's working on the first [[XSCALE Book]] and if that's not far out enough he has another one in the works - something mysteriously titled [[The Agile Tao]] ...

You can reach Pete <a href="mailto:peter.merel@mac.com">here</a>. In real life Pete does not talk about himself in the third person.