created: 20150806090356310
modified: 20151219044915947
title: Peter Merel
tmap.id: e83bc974-6435-4430-b715-e98d278f3d09
type: text/vnd.tiddlywiki

Pete works with [[Agile Organisation]]s to generate [[exponential|Extropic]] growth. [[Product Management]], [[Portfolio Management]], [[OCM]], [[HR]] and non-IT [[Service Management]] are specific foci for his transformation work.. 

Right now Pete's working on the first [[XSCALE Book]] and if that's not far out enough he has just gone beta with {{The Agile Tao}} ...

You can reach Pete <a href="mailto:peter.merel@mac.com">here</a>. In real life Pete does not talk about himself in the third person.