created: 20150806090356310
modified: 20151108112238983
title: Peter Merel
tmap.id: e83bc974-6435-4430-b715-e98d278f3d09
type: text/vnd.tiddlywiki

Pete works with [[Agile Organisation]]s to generate exponential growth. [[Product Management]], [[Portfolio Management]], [[OCM]], [[HR]] and non-IT [[Service Management]] are specific focuses of his work.. 

Right now Pete's working on the first [[XSCALE Book]] and if that's not far out enough he has another in the works - something mysteriously titled [[The Agile Tao]] ...

You can reach Pete <a href="mailto:peter.merel@mac.com">here</a>. In real life Pete does not talk about himself in the third person.