created: 20151025025853144
modified: 20160609072037269
title: Product Coach
tmap.id: 57d5153d-3ad7-4adc-a4a9-b8f0509cc7c0
type: text/vnd.tiddlywiki

Going along with [[Uncle Bob||https://www.youtube.com/watch?v=hG4LH6P8Syk&list=PL5DcL6vURgXolNPvr9reUnBYzV4RgWNp8&index=3]], XSCALE considers Scrum-Masters an [[anti-pattern|Scrum-Master antipattern]].

There's nothing wrong with the [[Scrum Ceremonies]]. They've proven themselves as simple ways for a small team to self-organize ''without'' a permanently designated Scrum Master. A team member running some scrum ceremony can be "being a Scrum Master". But the role is just a temporary thing for the purpose of facilitating a ceremony, not a full time job in itself.

''Therefore,''

We extend the role of Scrum Master into the realm of [[Product Management]] by re-designating it a [[Product Coach]] following the proven [[XP division of labor]]. Rotating responsibility for facilitating Agile ceremonies among squad members requires only the occasional suggestion by a [[Product Coach]] to run smooth, and this way the squad experiences the empowering reality that it is fully capable and fully trusted to organise its own work for itself. Meanwhile the [[Product Coach]] functions as a fully trusted peer of a [[Product Owner]].

[[Product Coach]]es may or may not also possess the skills of a [[DevOps Coach]]. If not, regular interaction of [[Feature Squad]]s with a competent tech coach is essential to avoid the generation of [[Technical Debt]] that will inevitably slow delivery to a crawl.