created: 20151019061434639
modified: 20151025025022936
title: Product Management
tmap.id: ce318a73-d226-480f-a1f4-6927f6fb1568
type: text/vnd.tiddlywiki

Product Management is a cycle of [[breadth-first conversation]]s that reduce [[Business Driver]]s to changes in [[system behavior]]s. These conversations embody the [[XSCALE Principles]] in 5 simple [[Practice Pattern]]s:

# [[Impact Mapping]] to derive an [[Epic Landscape]] from [[Product Analytics]] and metric [[Critical Number]]s. 
# [[Set Based Design]] to use science to formalise and break through [[Solution Constraint]]s until the [[Last Responsible Moment]].
# [[Behavior Mapping]] to derive [[Business Feature]]s from [[Epic Pattern]]s and [[Technical Feature]]s from [[cross cutting concern]]s, and achieve closure by cross-referencing these with [[Theme]]s.
# [[Business Bingo]] to determine [[Feature Point[[ budgets and [[Royal Cod]] priorities.
# [[Release Refactoring]] to determine the maximum [[ROROI]] feature set that can be delivered by a [[Release Date]].