created: 20160529015303733
modified: 20160529015353804
tags: anti-pattern
title: Project Management
tmap.id: 067b2a0e-6f05-4793-9ce1-cb0a800fda84
type: text/vnd.tiddlywiki

{{PMI}} defines a project as 

> temporary in that it has a defined beginning and end in time, and therefore defined scope and resources. Unique in that it is not a routine operation, but a specific set of operations designed to accomplish a singular goal.

Agile Organizations generate products and services over time. While an individual product may be disposable, product lines and the customer relationships they enable are not. [[Product Management]] involves [[continuous adaptation|Continuous Adaptation]] of products to market conditions and team configurations to products, not one-off projects with defined ends. Scope and resources are [[Solution Constraint]]s to be factored into routine release planning and sprint planning with the aim of maximising [[ROROI]], not to accomplish a singular goal.

{{PMI}} defines Project Managers as 

>driving business results'' and ''resolving complex, interdependent activities into tasks and sub-tasks that are documented, monitored and controlled.

Agile Organizations rely on [[self-organising teams|Autonomous Squad]] to define and deliver business results. These teams resolve complex interdependent activities into tasking through breadth-first [[Whole Board Thinking]] and document, monitor and control them through routine [[Agile ceremonies|Scrum Ceremonies]]. Delegating responsibility for these functions to managers reduces productivity by disempowering teams, restricting and lengthening lines of communication, and generating needless political forces.

''Therefore,''

# Replace project management with [[Product Management]]. and [[Team Consensus]]
# Don't view people as project resources but as [[Autonomous Squad]]s. 
# Don't channel communications through managers but maximise their bandwidth via [[Chapter]]s and [[Guild]]s. 
# Use [[Leadership as a Service]] to enable teams to make their own decisions. 
# Use [[Holarchy]] to enable teams to self-align via Agile [[Portfolio Management]].