created: 20150807022845004
modified: 20170416132115199
title: ROI
tmap.id: da2882b7-7dd1-4f07-87a1-373ee198b398
type: text/vnd.tiddlywiki

Return On Investment is the basis of [[XSCALE|XSCALE Principles]]'s [[Prioritization]] method, "[[Royal Cod]]".

The [[Cost Accounting]] definition of ROI is:

> ''ROI = (Return - Investment) / Investment''

In bingo terms that would be //Value - Budget) / Budget//. In ranking Features, however, we're seldom able to assess Return in dollars and cents, so Value is just a relative estimate. This introduces some complexities:

* we don't want negative ROI when Budget is larger than Value because that screws up priority order.
* we don't want "ties" when Value is equal to Budget. In that case we want to favour features that have higher value.

''Therefore,''

ROI = 1 + ( (Value^^2^^ –  Budget) / Budget )
