created: 20150807021640290
modified: 20180425043609653
title: ROROI
tmap.id: 6aae94db-3c6d-4bbf-9eac-67668e892a17
type: text/vnd.tiddlywiki

Business naturally focuses on [[Return on Investment|ROI]], but this is short-sighted. Delivering a new feature that improves ROI isn't as advantageous as delivering a new feature that doesn't improve ROI, but improves the ''rate'' of ROI for subsequent feature deliveries. Making this trade-off intelligently is the difference between exponential and linear growth.

If you graph a Product's ROI over time you will see wibbles and wobbles as some bets don't pay off. If the ROROI curve is flattening out or declining, however, the [[Portfolio Squad]] needs to figure out why. This is the difference between [[extropic|Extropy]] and [[entropic|entropy]]. Is the problem:

* [[Market Saturation]]
* [[Waste]]
* [[Overburden]]
* [[Bottlenecks]]
* [[Frame]]?