created: 20150807021640290
modified: 20150807022807478
tags: Illustrate Portfolio Metric
title: ROROI
tmap.id: 6aae94db-3c6d-4bbf-9eac-67668e892a17
type: text/vnd.tiddlywiki

[[ROROI]] is the rate of [[Return on Investment]]. If you graph ROI over time - a key [[XSCALE]] [[metric]] at the [[Portfolio]] level, you can see lots of wibbles and wobbles. Some bets don't pay off and that's okay But if it's overall flattening out, or worse declining, your portfolio is no longer continuously improving and your PortfolioSquad needs to figure out why not. Is it:

* MarketSaturation
* [[Waste]]
* OverBurden
* BottleNecks
* FrameProblem?