created: 20151210035520344
modified: 20170416113205652
title: Royal Cod
tmap.id: 9b6a8462-491e-4044-9978-47a3fe043d74
type: text/vnd.tiddlywiki

[[ROI]] priorities are easy to establish via [[Business Bingo]]. but we still have to factor in ''Urgency'' to minimise {{Cost Of Delay}}. 

[[WSJF]] entails statistical smearing across the independent dimensions of COD and it's over-complex given we already know budget and ROI from bingo.

''Therefore,''

Adjust the ROI prioritisation discretely to account for this.

# After finishing the bingo session, simply lay out the features in order of decreasing [[ROI]].
# Ask the technical authorities in the [[Product Squad]] whether any [[Technical Feature]]s have a {{Cost Of Delay}} that trumps their [[ROI]] due to technical dependencies or opportunities. Adjust the feature order accordingly.
# Ask the business authorities in the [[Product Squad]] whether there are any business risks that mean a [[Business Feature]]'s COD trumps its ROI.  Swap accordingly.
# If the team wants to debate these swaps, let them. If they can't get to a unanimous agreement, use [[Leadership as a Service]] and [[DRI|Directly Responsible Individual]]s to resolve the impasse.

The resulting prioritisation is called ''ROI + COD'', which we pronounce as //Royal Cod//.