created: 20160103130327630
modified: 20160112053630659
tags: 
title: Scrum Ceremonies
tmap.id: 296983dd-7187-4b93-b3f6-837e2f146aa3
type: text/vnd.tiddlywiki

* Running these by the book is a fine starting point for teams that are new to Agile and feeling nervous about what may lay ahead. 

* In fact it's no harder to run [[High Performance Delivery Squads|Delivery Squads]] than low performance Scrums. This is because, while Scrum is easier at the start, running it by the book - with no CD, XP, Kanban, etc. - generates needless risk and waste. 

* Even if you only run Scrum, most teams experience huge benefit in tweaking the ceremonies a little bit.

''Therefore,''

* Daily standup. Forget the 3 questions - that sends everyone to sleep and encourages passive aggression. {{Walk The Wall}} instead.
* Sprint planning. Make sure your [[Product Squad]] has done enough [[Product Management]] ahead of time and run [[Three Amigos]] to ensure your stories have [[INVEST]] properties. Then you can go with {{Planning Poker}}, [[Business Bingo]] or {{No Estimates}} as you like and get a week's worth of planning done in an hour, and often less than that.
* Sprint review. You must have real [[customers|Customer Review]] there. There is no excuse for not getting real customer feedback - without that it's not a review, just [[managerial BS|Manager]].
* Sprint retrospective. Run it weekly without fail even if you're doing two week sprints. That way it will be much shorter and more effective. Run it after everyone's had their [[Chapter]] meetings so it's fully informed by the experiences of the [[Portfolio]] as a whole.

