created: 20160103115000536
modified: 20160103120910083
title: Scrum-Master antipattern
tmap.id: 5ff30597-c98d-49cb-91de-a137711596da
type: text/vnd.tiddlywiki

* It is commonplace that Scrums are saddled with crappy Scrum-Masters - people who have no aptitude for [[Servant Leader]]ship in the first place, who don't have any real understanding of [[Product Management]], [[Engineering Disciplines]], [[Quality Automation]] or other [[Technical Factors]].

* Even if you're lucky enough to have a competent Scrum-Master, the role is poorly framed in that it's not defined as a peer of the [[Product Owner]]. So in general you either get an [[Project Manager]] SM or a [[Project Manager]] PO. Or a power struggle. Or a confusion. Often, because the SM role isn't meaty enough to occupy a full time employee full time, you get SMs who are asked to multi-task across many Scrums, thereby doing justice to none of them.  

* Worst of all, once a Scrum has matured, it simply doesn't need some extra person to play Scrum-Master. Instead the ceremonies are simple enough for a Scrum to apply for itself. When someone hovers in the middle of it playing nanny, the Scrum can never become a fully [[Autonomous Squad]], and that means it can never delivery the full benefits of working Agile.

''Therefore,''

Lift the SM role to make it a [[Product Coach]].

<iframe width="560" height="315" src="http://www.youtube.com/embed/GGbsgs611MM" frameborder="0" allowfullscreen></iframe>
