created: 20151108195553972
modified: 20151111193921282
tags: Describe
title: Set Based Design
tmap.id: ff1175cf-14d4-4982-af0d-5d54b30452fa
type: text/vnd.tiddlywiki

Diagram: Picasso's Bull

* Design, from the Latin 'de-' meaning remove and 'signere' meaning signal or mark, is the process of adding value by removing that without. As illustrated here by Picasso's Bull, when it comes to system behavior this means we remove non-valuable behaviors by adding [[solution constraint]]s until the [[System Interface]] reaches what [[Steve Jobs]] called

> The elegance of minimum. Not form and function; how it works.

* Solution constraints take the same form as [[Acceptance Criteria]]. We can describe them using the same representations, starting with a variant of [[Feature-Theme Matrix]] where the Themes represent the [[solution constraints]] and the Features are embodied in [[Spike]]s.

* A key flaw in the old [[Design Thinking]] approach was the lack of [[Whole Board Thinking]] meaning key solution constraints could be missed, thereby leading to over complex designs that still failed to meet a user's [[basic expectations]], while time could be wasted pursuing blind alleys in solution space that were already precluded by previous learnings. Design complexity also multiplied through the lack of a process of [[Systematic Refactoring]], generating [[System Interface]]s with unnecessary feature duplication and thereby clunky or modal UX.

''Therefore,''

# Establish a [[breadth-first]] sprint cycle where [[stories|Story]] each take one of three forms
#* [[Spike]]s
#* [[Analytic]]s
#* [[Refactoring]]s
# The two design meetings
# Refactoring and winnowing to fit constraints
# The last responsible moment

''But,''

* Lean UX: Market -> personas
* Understanding the epic landscape -> impact mapping
* Solution constraints to feature sets -> Behavior Mapping
