created: 20150807030206149
modified: 20150807050951171
title: StyleGuidelines
tmap.id: c71c7813-9d73-4377-9a78-ff36086cca04
type: text/vnd.tiddlywiki

; ''Brevity is the soul of it''
: This is a TiddlyWiki, Tiddly means all our wiki pages should be tiddly - ''no more than three paragraphs per page please''. That's prompted by the [[Continuous]] principle, but it has a practical social reason too, It's just easier to play with each others' ideas and intertwingle them this way. TiddlyWiki calls such wiki pages tiddlers. 

; ''~CamelCase preferred here''
: When editing you're still welcome to wrap square brackets around links, Wikipedia style, where it would look weird to do otherwise. But we like CamelCase because it encourages ease of editing - just run the words together and capitalize and that's that.

; ''Put patterns in ThereforeBut''
: The heart of xscale.wiki is the [[XSCALE]] pattern language. We prefer the format championed on WardsWiki: you state the problem and its forces, follow it with a bold ''Therefore,'' on a line by itself, and then state your tried-and-true solution. If that solution sometimes generates more problems, you put a bold ''But,'' on a line by itself and then a list of links to tiddlers that describe the problem(s). Hopefully they do it in ThereforeBut form too!