created: 20160528113114713
modified: 20160529015211698
tags: 
title: Team Consensus
tmap.id: 04f03810-f0f7-4279-8390-b252842f8c97
type: text/vnd.tiddlywiki

People love the idea of [[Holarchy]] but everyone has their own interests. In many cultures it's regarded as difficult or impossible to reach a unanimous consensus. Instead, "majority rule" is put in place where actions are taken that need not satisfy everyone's interests.

The Dutch [[Polder Model]] of democracy is a remarkable exception to this. But it requires an inordinate amount of negotiation and consultation. In matters that must be resolved quickly or remotely the Dutch fall back on delegating authority to individuals.

The Iroquois method we describe as [[Leadership as a Service]] uses the threat of delegation of the decision to motivate teams to make trade-offs in reaching consensus, and leaders to communicate by influencing consensus rather than preempting it.
