created: 20180426080528419
modified: 20180426080744364
tags: 
title: Theory of Constraints
tmap.id: dea85025-7076-41f8-889b-58072ea249fe
type: text/vnd.tiddlywiki

Perhaps the world's most obvious but least understood theory. In any human or automated system there are many constraints, but at any one time  just one of these is the [[Bottleneck]]. It follows that:

* Work on any other constraint is waste because it won't increase [[Throughput]]. Agilists also call this [[YAGNI]].
* Once you open one bottleneck, another constraint becomes the bottleneck. 
* Value streams that don't analytically and continuously [[Refactor their release plans|Release Refactoring]] are wasting time, reducing [[ROI]] and increasing the [[Cost of Delay]] and [[Maintenance Cost]]s for everything else..

[[Here|http://www.leanproduction.com/theory-of-constraints.html]] is a nice summary. 
