created: 20160526122245529
modified: 20161019220254158
tags: 
title: Throughput Accounting
tmap.id: 6e82d96d-386d-4432-abd7-7b93254a7010
type: text/vnd.tiddlywiki

[[Throughput Accounting|http://www.informit.com/articles/article.aspx?p=169495]] is an alternative to [[Cost Accounting]] that ignores the fictional property called "cost per unit of revenue".

Cost accountants have fallen all over themselves trying to calculate this property for software delivery using measures like [[Lines of Code]] and [[Function Point]]s, and they have universally failed. LoC don't equate to cost per unit revenue because, for example, [[Refactoring|Merciless Refactoring]] reduces LoC while increasing [[Throughput]] and lowering [[Operating Expense]]s. FPs are even worse because, unless they contribute to improvements in a bottlenecked constraint, they can have no effect on revenue at all.

Throughput Accounting comes from the work of [[Eli Goldratt|http://goldratt.co.uk/resources/throughput_accounting/index.html]] on the [[Theory of Constraints]]. It bases prioritisation decisions on real effects on bottom line [[ROI]]. Its fundamental premise is that the goal of any business must be to maximise

> ''Throughput = [[Operating Expense]] + [[Net Profit]]''

On first blush that may seem counterintuitive. Here's why it makes sense:

<iframe width="560" height="315" src="https://www.youtube.com/embed/95poI68g7-E" frameborder="0" allowfullscreen></iframe>

