created: 20131129094353704
modified: 20150412185457193
tags: Platforms
title: TiddlyWiki on Node.js
tmap.id: e6bb3b13-f82a-460d-9ca6-d62bc9b319d9
type: text/vnd.tiddlywiki

Running TiddlyWiki on [[Node.js]] brings several important benefits over and above the single file version:

* You can edit your content on any suitably compatible HTML5 browser, including smartphones and tablets
* Individual tiddlers are stored in separate files, which you can organise as you wish
* The ability to build multiple wikis that blend different combinations of shared and unique content

For more information see:

* [[Installing TiddlyWiki on Node.js]]
* [[Using TiddlyWiki on Node.js]]
* [[Upgrading TiddlyWiki on Node.js]]
