created: 20150807023829352
modified: 20150808004047887
tags: Meta
title: Welcome Visitors
tmap.id: fc2b848e-e550-4d94-a61b-f278f68423f7
type: text/vnd.tiddlywiki

This is a community about [[People, Patterns and Productivity]] based on the [[XSCALE principles|Principles]]. Thanks for kindly dropping in. Sit a spell. Kick your shoes off. 

xscale.wiki is in TiddlyWiki format and served by GitHub to enable [[decentralized collaboration]]. It was started by [[Peter Merel|PeterMerel]] and a small crew of long-time Agilists but we always accept newcomers with valuable contributions. 

Everything on xscale.wiki is under a [[cc-by-nc-sa|http://creativecommons.org/licenses/by-nc-sa/4.0/]] license by the respective editors but please grok our StyleGuidelines and SocialRules before [[Contributing]]. 

-- [[Pete|PeterMerel]]