created: 20150807023829352
modified: 20150807030113287
tags: Meta
title: Welcome Visitors
tmap.id: fc2b848e-e550-4d94-a61b-f278f68423f7
type: text/vnd.tiddlywiki

Welcome to [[xscale.wiki]], a place to discuss the state of the art in [[3rd Generation Agile]]. This is an intentional online community open to any qualified [[Agilist]] who embraces the [[XSCALE]] principles. You don't have to be certified to [[contribute|Contributing]] here - just informed by experience and open to different perspectives than your own.

We have a few StyleGuidelines you should understand before [[Editing]] this wiki. Stick by the ManifestoValues and the [[XSCALE]] principles and we'll thank you for everything you [[contribute|Contributing]] here.

If friction occurs - well, github protocols fix most of that but our [[Social Rules]] are just what [[Bill And Ted]] said - 

* [[Be excellent to each other]] and
* [[Party on, dudes!]]

-- [[Pete|PeterMerel]]