created: 20150807023829352
modified: 20150808072639115
tags: Meta
title: Welcome Visitors
tmap.id: fc2b848e-e550-4d94-a61b-f278f68423f7
type: text/vnd.tiddlywiki

This is a wiki about [[People, Patterns and Productivity]] using the [[XSCALE principles|Principles]]. It's open both to experienced Agilists and newcomers with valuable contributions. 

Everything here is under a [[cc-by-nc-sa|http://creativecommons.org/licenses/by-nc-sa/4.0/]] license by the respective editors but please grok our wiki StyleGuidelines and SocialRules before [[getting stuck in|Contributing]]. The software is just a naked TiddlyWiki served on GitHub to foster [[decentralized collaboration]]. So kick your shoes off and pull ;-)

-- [[Pete|PeterMerel]]