created: 20150807023829352
modified: 20150809050423352
tags: Meta
title: Welcome Visitors
tmap.id: fc2b848e-e550-4d94-a61b-f278f68423f7
type: text/vnd.tiddlywiki

This is a wiki about [[People, Patterns and Productivity]] using [[XSCALE|What's XSCALE?]]. It's open both to experienced Agilists and newcomers with valuable contributions. 

All content is under the [[cc-by-nc-sa|http://creativecommons.org/licenses/by-nc-sa/4.0/]] license by the respective editors. Please grok our StyleGuidelines and SocialRules before [[getting stuck in|Contributing]]. The software is a TiddlyWiki served by GitHub to foster [[decentralized collaboration]]. Kick your shoes off ...

-- [[Pete|PeterMerel]]