created: 20150807230844378
modified: 20180511060157220
tags: 
title: What's XSCALE?
tmap.id: c316c705-88c0-4458-a4b7-12a39e0f4de5
type: text/vnd.tiddlywiki

This pattern repository is perennially under construction and generally trails the state of the art represented in [[XSCALE Training|http://xscalealliance.org/training.html]] by some months. We version it on [[github|https://github.com/zefram-cochrane/Zefram-Cochrane.github.io]] so if you can figure out how to check it out, run a node server for it and then push a pull-request, we'll be delighted! If you'd like to write documentation in doing that about how to go about doing it so that people less skilled than yourself can do it too, we'd be even more delighted!

----

{{XSCALE Principles}}
