created: 20150807230844378
modified: 20150929185452110
tags: 
title: What's XSCALE?
tmap.id: c316c705-88c0-4458-a4b7-12a39e0f4de5
type: text/vnd.tiddlywiki

This knowledge base is currently under construction with an initial public release planned for 6 October 2015. Till then the best way to see the big picture is the [[summary deck|http://www.slideshare.net/PeterMerel/xscale-3rd-generation-agile-for-exponential-growth]].

Details about upcoming XSCALE training and certification programs will be posted shortly. -- PeterMerel.

----

{{XSCALE Principles}}
