created: 20160104211346883
modified: 20160524043617296
title: XSCALE Roles
tmap.id: 61adbed3-70bf-4e84-a707-f8010dcc93a3
type: text/vnd.tiddlywiki

There are two kinds of [[Servant Leader|Leadership as a Service]] role in an [[XSCALE Organisation]]: Coach and Leader. In general one coach [[pairs|Pair-Working]] with one leader per the [[Leadership as a Service]] practice pattern. Each carries distinct responsibilities to reinforce their squads' [[autonomy|Autonomous Squad]].

''Coach Responsibilities''

* Determining the [[Last Responsible Moment]] for the team to make a decision
* Structuring and scheduling ceremonies 
* Quality-assuring the outcome of each ceremony

''Leader Responsibilities''

* Making the decision if there's no unanimity in the [[Last Responsible Moment]]
* Prioritising the input to each ceremony
* Representing outcomes of ceremonies to other teams

Leader and Coach are functional roles, not job titles, so it is possible for someone to play more than one such role at the same time. It is also commonplace that doing so is sub-optimal as it overloads an individual while imbalancing power relationships in their team.

For the specific responsibilities of leaders and coaches per squad see [[XSCALE Coaches]] and [[XSCALE Leaders]].

|! [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Organisation|XSCALE Organisation]] |! [[Metrics|XSCALE Metrics]] |
