created: 20150807230844378
modified: 20180517031934662
tags: 
title: XSCALE Blueprint
tmap.id: ede4688e-037b-479d-a829-46564d8e005d
type: text/vnd.tiddlywiki

This pattern repository is perennially under construction and generally trails the state of the art represented in [[XSCALE Training|http://xscalealliance.org/training.html]] by some months. We version it on [[github|https://github.com/zefram-cochrane/Zefram-Cochrane.github.io]] so if you can figure out how to check it out, run a node server for it and then put up a pull-request, we'll be delighted! If you'd like to write documentation in doing that about how to go about doing it so people less skilled than yourself can do it too, we'd be even more delighted!

----

{{XSCALE Principles}}
