created: 20150807021258524
modified: 20150811030847752
title: XSCALE
tmap.id: 3341bf6c-f6d7-4545-8486-482d0067bbb5
type: text/vnd.tiddlywiki

XSCALE is a pattern language for [[3rd Generation Agile]], extending the [[Agile Manifesto]] to [[Product Management]], [[Portfolio Management]], [[Change Management]] and [[Holarchy]]. The name is an acronym for the principles of the [[pattern language]]:

"""
[[e|eXtropic]]''X''[[tropic|eXtropic]]: [[positive sum games]] over [[zero sum games]]
&nbsp;&nbsp;''S''[[cale-symmetric|Scale-symmetric]]: [[fractal]] over [[fragile]]
&nbsp;&nbsp;''C''[[ontinuous|Continuous]]: [[small batch]] [[asynchronous]][[single-piece flow]] over [[big room meetings]]
&nbsp;&nbsp;''A''[[utonomous|Autonomous]]: [[holarchy]] over [[hierarchy]]
&nbsp;&nbsp;''L''[[ean|Lean]]: optimizing [[bottom-line]] [[metrics]] and [[analytics]]
&nbsp;&nbsp;''E''[[cosystem|Ecosystem]]: [[decentralized]], [[adaptive]], [[iterative and contractive]]
"""

* [[Patterns|Practice Patterns]] * [[Structures]] * [[Metrics]]