created: 20150807021258524
modified: 20150816183509265
title: XSCALE
tmap.id: 3341bf6c-f6d7-4545-8486-482d0067bbb5
type: text/vnd.tiddlywiki

XSCALE is a pattern language for [[3rd Generation Agile]], extending the [[Agile Manifesto]] to [[Product Management]], [[Portfolio Management]], [[Change Management]] and [[Holarchy]]. The name is an acronym for the principles of the [[pattern language]]:

"""
[[e|eXtropic]]''X''[[tropic|eXtropy]]: capable of generating change
&nbsp;&nbsp;''S''[[cale-symmetric|Scale Symmetry]]: simply similar at any scale
&nbsp;&nbsp;''C''[[ontinuous|Continuous]]: small-batch, breadth-first, pull-based workflow
&nbsp;&nbsp;''A''[[utonomous|Autonomous]]: self-aligning, self-organising holarchy
&nbsp;&nbsp;''L''[[earning]]: optimising bottom-line-based metrics & analytics
&nbsp;&nbsp;''E''[[cosystem|Ecosystem]]: decentralised, harmonious, positive sum games
"""

* [[Patterns|Practice Patterns]] * [[Structures]] * [[Metrics]]