created: 20150807021258524
modified: 20150817050216327
title: XSCALE
tmap.id: 3341bf6c-f6d7-4545-8486-482d0067bbb5
type: text/vnd.tiddlywiki

XSCALE is a pattern language for [[3rd Generation Agile]], extending the [[Agile Manifesto]] to [[Product Management]], [[Portfolio Management]], [[Change Management]] and [[Holarchy]]. The name is an acronym for the principles of the [[pattern language]]:

"""
[[e|eXtropic]]''X''[[tropic|eXtropic]]: creating new products to generate new markets
&nbsp;&nbsp;''S''[[cale-symmetric|Scale Symmetry]]: fractal patterns; part to whole as whole to part
&nbsp;&nbsp;''C''[[ontinuous|Continuous]]: small-batch, breadth-first, pull-based workflow
&nbsp;&nbsp;''A''[[utonomous|Autonomous]]: small, self-organising, self-aligning squads
&nbsp;&nbsp;''L''[[earning]]: adaptive leadership based on bottom-line metrics & analytics
&nbsp;&nbsp;''E''[[cosystem|Ecosystem]]: decentralised, holarchic, positive sum interactions
"""

* [[Patterns|Practice Patterns]] * [[Structures]] * [[Metrics]]