created: 20160104211346883
modified: 20160104212227191
title: XSCALE Roles
tmap.id: 61adbed3-70bf-4e84-a707-f8010dcc93a3
type: text/vnd.tiddlywiki

|! [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Organisation|XSCALE Organisation]] |! [[Metrics|XSCALE Metrics]] |

People play three different kinds of role in an [[XSCALE Organisation]]. 

* [[coaching|XSCALE Coaches]]
* [[leadership|XSCALE Leaders]]
* [[representation|XSCALE Representatives]]

These are functional roles, not job titles, so it is possible for someone to play more than one role at the same time. It is also possible that doing so will be sub-optimal.