created: 20150807021258524
modified: 20160529004607594
title: XSCALE Principles
tmap.id: fc9c5e4f-d84e-4f8d-810d-37f21ba1a0bc
type: text/vnd.tiddlywiki

''XSCALE'' is an acronym for the principles of an [[Agile Organization]]. Also a [[language|Pattern Language]] of best practice for Agile organisations focused on exponential growth. As a method for [[3rd Generation Agile]], XSCALE extends the [[Agile Manifesto|http://agilemanifesto.org]] principles to [[Product Management]], [[Portfolio Management]], [[Change Management]] and [[Holarchy]].

XSCALE practices are fully compatible with {{Spotify}}, {{SAFe}}, {{LeSS}}, {{Nexus}} and {{DAD}}, and have been applied successfully at scale as a standalone method of generating a completely [[Agile Organisation]].

''Principles''

"""
[[e|Extropy]]''X''[[ponential|Extropy]] growth in [[Rate of ROI|ROROI]] by [[Leapfrogging]] and [[Stacking the S-curves]].
&nbsp;&nbsp;''S''[[imple|Simple Design]] design: the elegance of minimum. Not look and feel; how it works.
&nbsp;&nbsp;''C''[[ontinuous|Continuous Adaptation]] Adaptation and [[delivery|Continuous Delivery]]; teams to products to markets.  {{YAGNI}}.
&nbsp;&nbsp;''A''[[utonomous|Autonomous Squad]] self-organising, right-sized squads self-aligning through [[holarchy|Holarchy]]
&nbsp;&nbsp;''L''[[earning|Learning]]: [[Agile analytics]], high cadence [[Metric Feedback]] and [[Agile R&D]]
&nbsp;&nbsp;''E''[[cosystem|Ecosystem]]: decentralised [[Whole Board Thinking]] and [[positive-sum games]]..
"""

|! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |
