created: 20150807021258524
modified: 20150820031130307
title: XSCALE Principles
tmap.id: fc9c5e4f-d84e-4f8d-810d-37f21ba1a0bc
type: text/vnd.tiddlywiki

XSCALE is a pattern language for [[3rd Generation Agile]], extending the [[Agile Manifesto]] to [[Product Management]], [[Portfolio Management]], [[Change Management]] and [[Holarchy]]. The name is an acronym for the principles of the [[pattern language]]:

"""
[[e|eXtropic]]''X''[[tropic|eXtropic]]: generating new products to open new markets
&nbsp;&nbsp;''S''[[imple]]: standardised practice patterns and scale symmetric structures
&nbsp;&nbsp;''C''[[ontinuous|Continuous]]: small-batch, pull-based, breadth-first, integrated workflows
&nbsp;&nbsp;''A''[[utonomous|Autonomous]]: self-organising, self-aligning squads facilitated by servant-leaders
&nbsp;&nbsp;''L''[[earning]]: rapid, iterative, scientific adaptation to bottom-line metrics & analytics
&nbsp;&nbsp;''E''[[cosystem|Ecosystem]]: decentralised, holarchic, whole-board thinking and positive-sum games
"""

| [[Principles|XSCALE Principles]] |! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |