created: 20160105095630595
modified: 20160524042204662
title: XSCALE Leaders
tmap.id: 43b2f096-0955-4b3c-8823-32b49f808b9b
type: text/vnd.tiddlywiki

These are functional roles that may be mapped onto any job title so long as the person in the role carries appropriate competencies.

* By definition a [[self-organising team|Autonomous Squad]] organises itself. Self-organisation can't occur if someone else is doing the organising. 

* Nevertheless, Leaders don't just sit there waiting for the team to ask them to make a decision. Leadership is pro-active, identifying challenges before they are imminent, testing unquestioned assumptions and providing new alternatives. {{Keeping The Flame}}.

* More than anyone else on the team, the leader is responsible for informing strategic direction through [[Whole Board Thinking]]. While the team is focused on the concerns of the day, the leader is constantly looking around the team to understand the root causes of the forces it's experiencing.

''Therefore,''

Every [[Autonomous Squad]] identifies one of its members to play Leader, and to maintain [[Leadership as a Service]] every Leader is supported by a corresponding Coach role. To separate concerns and prevent the [[Project Management anti-pattern]], XSCALE identifies five leadership roles.

* [[Technology|Technology Leader]]
* [[Product|Product Leader]]
* [[Chapter|Chapter Leader]]
* [[Stream|Stream Leader]]
* [[Transformation|Transformation Leader]]