created: 20160105095630595
modified: 20160117202349741
title: XSCALE Leaders
tmap.id: 43b2f096-0955-4b3c-8823-32b49f808b9b
type: text/vnd.tiddlywiki

These are functional roles that may be mapped onto any job title so long as the person in the role carries appropriate competencies.

* By definition a [[self-organising team|Autonomous Squad]] organises itself. Self-organisation can't occur if someone else is doing the organising. 

* Nevertheless, Leaders don't just sit there waiting for the team to ask them to make a decision. Leadership is pro-active, identifying challenges before they are imminent, testing unquestioned assumptions and providing new alternatives. {{Keeping The Flame}}.

* More than anyone else on the team, the leader is responsible for informing strategic direction through [[Whole Board Thinking]]. While the team is focused on the concerns of the day, the leader is constantly looking around the team to understand the root causes of the forces it's experiencing.

''Therefore,''

Every XSCALE leader role is supported by a corresponding coach role in order to maintain self-organisation through [[Leadership as a Service]]. XSCALE [[certifies|Certificates]] leaders in five different functional capacities:

* [[Technology|Technology Leader]]
* [[Product|Product Leader]]
* [[Chapter|Chapter Leader]]
* [[Portfolio|Portfolio Leader]]
* [[Transformation|Transformation Leader]]