created: 20150807021258524
modified: 20161027010419748
title: XSCALE Principles
tmap.id: fc9c5e4f-d84e-4f8d-810d-37f21ba1a0bc
type: text/vnd.tiddlywiki

''XSCALE'' is an acronym for the principles of an [[Agile Organization]]. Also a [[language|Pattern Language]] of best practice for Agile organisations focused on exponential growth. As a method for [[3rd Generation Agile]], XSCALE extends the [[Agile Manifesto]] principles to [[Product Leadership|Product Management]], [[Portfolio Leadership|Continuous Adaptation]], [[Culture Leadership|Self-Organizing Transformation]] and [[Holarchy|Consensus Decision-Making]].

XSCALE practices are fully compatible with [[Spotify]], {{SAFe}}, {{LeSS}}, {{Nexus}} and {{DAD}}, and have been applied successfully at scale as a standalone method of generating completely [[Agile Organization]]s.

"""
[[e|Extropy]]''X''[[ponential|Extropy]] [[Return|ROROI]]
&nbsp;&nbsp;''S''[[imple Design|Simple Design]]
&nbsp;&nbsp;''C''[[ontinuous|Continuous Adaptation]] [[Throughput]]
&nbsp;&nbsp;''A''[[utonomous Teams|Autonomous Squad]]
&nbsp;&nbsp;''L''[[earning|Learning]]: [[triple loop|Learning]]
&nbsp;&nbsp;''E''[[cosystems Thinking|Whole Board Thinking]]
"""

|! [[Practices|XSCALE Practices]] |! [[Structures|XSCALE Structures]] |! [[Metrics|XSCALE Metrics]] |! [[Roles|XSCALE Roles]] |
