created: 20150807021258524
modified: 20150808000046308
title: XSCALE
tmap.id: 3341bf6c-f6d7-4545-8486-482d0067bbb5
type: text/vnd.tiddlywiki

XSCALE is an acronym for the principles of [[3rd Generation Agile]]:

; [[e|eXtropic]]''X''[[tropic|eXtropic]]
: positive sum games over zero sum games
; &nbsp;&nbsp;''S''[[cale-symmetric|Scale-symmetric]]
: fractal Agile over fragile Agile
; &nbsp;&nbsp;''C''[[ontinuous|Continuous]]
: high cadence small batch single-piece flow
; &nbsp;&nbsp;''A''[[utonomous|Autonomous]]
: right-sized self-organizing squads, chapters and portfolios
; &nbsp;&nbsp;''L''[[ean|Lean]]
: grounding all decisions in bottom-line metrics and analytics
; &nbsp;&nbsp;''E''[[cosystem|Ecosystem]]
: decentralized, adaptive, iterative and contractive

We recommend pragmatic nuts-and-bolts practices that deliver on these principles: 

"""
* [[Structures]]
* [[Interactions]]
* [[Metrics]]
"""