created: 20150807021258524
modified: 20150809214254886
title: XSCALE
tmap.id: 3341bf6c-f6d7-4545-8486-482d0067bbb5
type: text/vnd.tiddlywiki

XSCALE is a pattern language for [[3rd Generation Agile]], extending the [[Agile Manifesto]] to [[Product Management]], [[Portfolio Management]], [[Change Management]] and [[Holarchy]]. The name is an acronym for the principles of the [[pattern language]]:

"""
[[e|eXtropic]]''X''[[tropic|eXtropic]]: [[positive sum games]] over [[zero sum games]]
&nbsp;&nbsp;''S''[[cale-symmetric|Scale-symmetric]]: [[fractal Agile]] over [[fragile Agile]]
&nbsp;&nbsp;''C''[[ontinuous|Continuous]]: [[high cadence]] [[small batch]] [[single-piece flow]]
&nbsp;&nbsp;''A''[[utonomous|Autonomous]]: [[self-organizing]] [[squads]], [[chapters]] and [[portfolios]]
&nbsp;&nbsp;''L''[[ean|Lean]]: optimizing [[bottom-line]] [[metrics]] and [[analytics]]
&nbsp;&nbsp;''E''[[cosystem|Ecosystem]]: [[decentralized]], [[adaptive]], [[iterative and contractive]]
"""

* [[Patterns]] * [[Structures]] * [[Metrics]]