created: 20151227210220847
modified: 20160104211851180
title: XSCALE Coaches
tmap.id: 1c3e9af8-dae2-4413-9b89-210107a1bad2
type: text/vnd.tiddlywiki

There are four distinct competencies in Agile Coaching. Coaches may be fully competent in one of these but lack experience in the others. Worse, coaches naturally underestimate their own limitations, as do many self-proclaimed Agile experts. 

So the confusion induced by calling all these competencies "Agile Coach" can results in ill-informed decisions that undermine the integrity of products and whole portfolos. This has created many unfortunate surprises in the Agile era with extremely costly repercussions.

''Therefore,''

XSCALE [[certifies|Certificates]] coaches in four different skill-sets:

; [[Technology Coach]]
: A [[Servant Leader]] for [[Delivery Squad]]s and [[DevOps Squads|DevOps]]. Possesses an technical architecture and tools competence suited to advising definitions, selections and configurations of [[Agile Architecture]], [[Development Tools]], [[Versioning Tools]], [[Work Management Tools]], [[Knowledge Management Tools]], [[Technology Path]] and above all [[Quality Automation]]. Without this competence, [[Technical Debt]] inevitably builds up until delivery grinds its way into [[Hotfix Hell]].
; [[Product Coach]]
: A remedy to the [[Scrum-Master antipattern]]. A product coach is a [[Servant Leader]] focused on the definition and delivery of products. Nurturing and maintaining fully autonomous [[Product Squad]]s and [[Delivery Squad]]s that don't need someone to play nanny, the product coach is a direct peer of the [[Product Leader]]. Where the leader takes ultimate responsibility for [[Product-Market Fit]], the coach takes it for squad [[Productivity]].
; [[Portfolio Coach]]
: Similar to the product coach except that their "product" is the arrangement and interrelationships of all squads across a portfolio as a whole. Skilled in communications with senior management, product and technology coaches, tactical HR and the XSCALE [[Change Management]] patterns, the portfolio coach is a peer to the [[Portfolio Leader]] accountable for improving [[Productivity]] and [[Acceleration]] of all squads and chapters across their portfolio. 
; [[Transformation Coach]]
: A rare bird who has generally already proven competent in all of the above roles, and who furthermore has the capability to apply [[Whole Board Thinking]] to induce, define, deliver and track change across an entire organisation. Combining the strategic skills of a military general, the diplomacy of a tea master, and the compassion and empathy of a psychotherapist, real transformation coaches are distinguished by a track record of both successful and unsuccessful portfolio coaching roles. Without such hard won experiences it can be extremely harmful to appoint someone to coach a transformation.
